<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aemoncao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前些天看了 Netflix 出品的 Love, Death &amp; Robots ，第十四集讲的就是这个故事，动画很好，小说也写得很好，特地转载一下。 转载自：http:&#x2F;&#x2F;www.eleefeed.com&#x2F;f&#x2F;201939">
<meta property="og:type" content="article">
<meta property="og:title" content="《齐玛蓝》——阿拉斯泰尔·雷诺兹">
<meta property="og:url" content="https://aemoncao.github.io/2019/03/22/zima-blue/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="前些天看了 Netflix 出品的 Love, Death &amp; Robots ，第十四集讲的就是这个故事，动画很好，小说也写得很好，特地转载一下。 转载自：http:&#x2F;&#x2F;www.eleefeed.com&#x2F;f&#x2F;201939">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/zima-blue/Zima-Blue.jpg">
<meta property="og:image" content="https://aemoncao.github.io/2019/03/22/zima-blue/Zima-Blue.jpg">
<meta property="article:published_time" content="2019-03-22T07:59:27.000Z">
<meta property="article:modified_time" content="2025-03-20T07:17:03.887Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="Love Death &amp; Robots">
<meta property="article:tag" content="Zima Blue">
<meta property="article:tag" content="爱，死亡和机器人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/zima-blue/Zima-Blue.jpg">

<link rel="canonical" href="https://aemoncao.github.io/2019/03/22/zima-blue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《齐玛蓝》——阿拉斯泰尔·雷诺兹 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aemoncao.github.io/2019/03/22/zima-blue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《齐玛蓝》——阿拉斯泰尔·雷诺兹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-22 15:59:27" itemprop="dateCreated datePublished" datetime="2019-03-22T15:59:27+08:00">2019-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-20 15:17:03" itemprop="dateModified" datetime="2025-03-20T15:17:03+08:00">2025-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">科幻</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%B9%BB/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/22/zima-blue/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/22/zima-blue/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前些天看了 Netflix 出品的 <a target="_blank" rel="noopener" href="https://www.netflix.com/title/80174608"><em>Love, Death &amp; Robots</em></a> ，第十四集讲的就是这个故事，动画很好，小说也写得很好，特地转载一下。 转载自：<a target="_blank" rel="noopener" href="http://www.eleefeed.com/f/201939">http://www.eleefeed.com/f/201939</a></p>
<span id="more"></span>
<h2 id="齐玛蓝"><a href="#齐玛蓝" class="headerlink" title="齐玛蓝"></a>齐玛蓝</h2><p>文/【英】阿拉斯泰尔·雷诺兹 译/陈日锋 图/蔡定一</p>
<hr>
<p>第一周刚过，人们就开始陆陆续续地离开小岛。游泳池周围的看台渐渐空荡起来。巨型观光飞船启程返回星际空间，那些艺术迷、评论员和批评家都在威尼斯收拾行李。他们心中的失望之情像沼气一样弥漫了整个游泳池。</p>
<p>我是留在穆尔耶克星球的少数几个人之一。此时，我已经站在看台上看了几个小时，眯着眼斜视水面反射的光芒。那是一种令人胆寒的蓝色光芒。在我的下方，齐玛拖着苍白而疲惫的身躯，从游泳池的一头游到另一头。乍一看，你还真会把他错当成一具漂浮的尸体。当他游泳时，我一直在考虑如何将他的故事讲给其他人听。我努力回忆我在火星工作的那家报社名字，那是我第一次在报社工作。这家报社付给我的工资没有大报社高，但是我隐隐觉得自己喜欢回到曾经工作的地方。我在那家报社工作已经是很久以前的事了。我查询了我的备忘录助手，想查到报社的名字。我大概已经查询了几百次，但是备忘录助手一点反应都没有。过了一会儿，我才想起自己前天已经彻底丢弃了备忘录助手。</p>
<p>「现在得靠你自己了，凯莉。」我对自己说道，「赶紧习惯吧。」</p>
<p>游泳池里，齐玛已经游到了另一端，开始折返向我这边游过来……</p>
<p>两周前的一个中午，我正坐在圣马可广场品尝咖啡，观赏白色的雕像和汉白玉钟塔。</p>
<p>威尼斯的上空密集地停泊着一艘艘星际飞船。飞船的船舷安装了巨大的全反射发光面板，把飞船的颜色跟天空的真实颜色统一起来。</p>
<p>这样的景象让我想起了一幅画作，作者是一位前卫画家，专攻空间扭曲透视立体图，比如永无止境的瀑布、相互连结的蜥蜴。我在头脑里回忆出这幅画的大致样子，然后发送给备忘录助手，让它查一查这幅画的名字。可是，它怎么也回忆不起来。</p>
<p>我喝完了咖啡准备结账。</p>
<p>我来到这样一个汉白玉砌成的威尼斯，主要是为了目睹齐玛最后一幅作品的揭幕式。多年来我一直对这位艺术家很感兴趣，希望能争取到一次采访他的机会。不巧的是，几千个同行都和我有着相同的想法。其实同行竞争是次要的问题，最主要的问题是，齐玛过去从来不接受采访。</p>
<p>齐玛通知我们所有记者都到穆尔耶克星球来。大多数人头一次听说这个几乎完全被海水浸泡的世界。穆尔耶克星球唯一出名的地方就是它拥有第171个水城威尼斯的复制城，它是仅有的三个完全用汉白玉建成的复制城之一。齐玛选择穆尔耶克星球来放置他的最后一幅作品，并准备在这里退休养老，永远离开公众的视野。</p>
<p>咖啡店侍者突然将一张折叠的卡片放在我的桌上。</p>
<p>怀着沉重的心情，我举起了那张卡片，想看看总共花了多少钱。我以为它是账单，可我仔细一看，却发现这是一张小小的印有烫金斜体字的蓝色卡片。卡片上的蓝色非常精细，而且呈粉末状，很明显这是齐玛自己创造的标志性宝石蓝。这张卡片的收信人是我——凯莉·克莱，上面写着齐玛要和我谈谈揭幕式。卡片上还说如果我感兴趣的话，必须在两个小时之内到里亚托桥报到。</p>
<p>如果感兴趣？我当然感兴趣。</p>
<p>卡片上要求，不允许带任何记录工具，甚至包括笔和纸。卡片的末尾还提到，我点的咖啡已经有人买单了。我差点厚着脸皮再点一杯咖啡，不过想想还是算了。</p>
<p>我到达里亚托桥时，齐玛的机器佣人已经在那儿等候。机器佣人的外表是人形的玻璃罩，玻璃罩里面是复杂的机械构造，不时发出氖光。它向我深深地鞠了一躬，然后温柔地问：「你是克莱小姐吧？既然你来了，我们就赶紧出发吧。」</p>
<p>机器佣人护送我上了停在水边的舷梯，我的备忘录助手紧紧跟着我，扒在我的肩上。舷梯的另一头连着一架等候多时的气垫运输机。这架运输机悬浮在水面上，离水面将近一米。机器佣人带着我走进后面的包间。我的备忘录助手也想跟着进来，却被机器仆人抬手制止了。</p>
<p>「恐怕你不能带着它，不允许带记录工具，记得吗？」</p>
<p>我看着这个带着金属光泽的绿色蜂鸟——我的备忘录机器人，努力回忆我上次离开它的监护是什么时候。</p>
<p>「把它留下？」</p>
<p>「它待在这里很安全，等到傍晚你回到这里的时候，还能找到它。」</p>
<p>「如果我说不呢？」</p>
<p>「如果你坚持，你恐怕就不能和齐玛先生见面了。」</p>
<p>这个机器佣人肯定不会在这儿闲逛一下午等我做出回应。一想到要离开备忘录助手，我就浑身发凉，但是我实在太想采访齐玛了。</p>
<p>我让备忘录机器人待在这里，直到我回来。</p>
<p>这个小家伙迅速地飞走了，在空中划出一道泛着金属光泽的绿色闪电。看着它的离去，我感觉身体的一部分也跟着离开了。我坐了下来，座位上的玻璃罩把我整个人都罩了进去。我明显感到运输机正在加速前进。</p>
<p>我们下方的威尼斯变得倾斜，然后迅速地消失在地平线下。</p>
<p>我发出一个测试命令，询问备忘录机器人我是在哪个星球上庆祝自己的七百岁生日的。没有任何回应：我已经超出了它的监护范围。我只能依靠自身严重超龄的记忆，得不到任何帮助。</p>
<p>我向前倾了倾身子，询问机器佣人：「你能告诉我这究竟是怎么一回事吗？」</p>
<p>「不好意思，他没有告诉我。」机器佣人回答，它的头后面出现了一张脸，「但是如果你感觉不舒服，我们会立即把你送回威尼斯。」</p>
<p>「我现在感觉很好。谁还拿到了蓝色邀请卡？」</p>
<p>「据我所知，只有你一个。」</p>
<p>「如果我拒绝了呢？你是不是应该再找一个人？」</p>
<p>「不，」机器佣人回答，「不要再瞎猜了，让我们一起面对，克莱小姐。你肯定不会拒绝他的。」</p>
<p>在飞行途中，输送机在海面上激起阵阵波涛，留下了一道泡沫形成的路线。这就像是有人用一把刷子，在涂了颜料但是还没干的汉白玉上划了一道杠，把颜料下面的白底露了出来。我接受了齐玛的邀请，直奔前方的地平线。我心里一直在思考，齐玛的标志性蓝色究竟是接近天空的颜色，还是更接近大海的颜色。对比这两种颜色，我觉得邀请卡上的颜色让我眼前一亮。</p>
<p>齐玛蓝！这种颜色非常精确，从科学的角度分析，必须要测量它的光谱带宽和强度，才能把它分辨出来。</p>
<p>如果你是一个画家，你肯定会根据光谱带宽和强度混合出一系列颜色。但是没有人能混合出齐玛蓝，除非他们计算出了齐玛蓝的颜色参数。</p>
<p>齐玛刚刚进入公众视野的时候，就已经是独一无二的了。他的身体接受了最彻底的改造，即使不穿防护服，也能应付极端严酷的环境。从远处看，齐玛就是一个身材极好的男人，穿着紧身连体衣裤。只有走近看才会意识到，他根本没穿衣服，表面的那一层其实是他的皮肤。</p>
<p>他的整个身体被一种合成材料覆盖，这种合成材料会根据他的心情和周围的环境变换颜色和纹理。如果在社交场合，他的皮肤就会变成礼服。而且这种皮肤能够抵御巨大的压力，如果他想体验一下真空状态，这层皮肤会控制住他的自身压力，不会发生爆炸；如果他要到巨型气态行星上去游览一番，这层皮肤又能抵御住外部极强的挤压。他的皮肤不但刀枪不入，而且能将全方位的感知准确地传递给大脑。更厉害的是，他根本无需呼吸，因为他的整个心血管循环系统已经被封闭的自循环生命维持系统所取代。他无需吃喝，无需处理体内垃圾。纳米级的微型修复机器人遍布全身，使他能够忍受在几分钟内足以杀死一个普通人的辐射。</p>
<p>有了这身足以经受任何极端环境考验的无敌盔甲，齐玛能够到他想要去的任何地方吸取灵感，不管那里的环境有多恶劣。他能在星际空间自由翱翔，能钻进恒星的表面探索，或者到完全由灼热岩浆覆盖的行星游荡。他的眼睛被高性能的摄像头所取代，这种摄像头能够获取跨度极大的电磁频谱，远远超过了可见光的范围。这两个摄像头通过非常复杂的处理模块连接到他的大脑中。</p>
<p>他的大脑中还安装了一个神经突触混合桥接器，他可以把视频数据当成音乐来听，把交响乐当成某种奇妙的色彩来看。他的皮肤还具备天线的功能，能让他感知电场的变化。如果他觉得这样还不够，他可以把一定数量的机器互联起来，变成一个超级云计算系统，然后从中获取数据。</p>
<p>正因为浑身上下被如此强大的技术武装起来，齐玛的画作极具创造性，深深地吸引了人们的眼球，让所有人欲罢不能。他画风景地貌和星系的作品，品质都超乎想象，令人叹为观止。这些画作充满了光彩夺目的颜色，运用了高超的空间扭曲透视技巧。更让人惊叹的是，他的作品从来不用传统的绘画材料，都是那种面积极大的作品。这种画作很快吸引了一大群严谨的收藏家。齐玛的一小部分作品被他们买下变成私人藏品，而大部分作品都存在于公共星际空间中，横跨几十米。尽管画幅很大，但是所有的细节都清晰到视觉的极限。大部分的作品都是在极短的时间内完成的。齐玛不需要睡觉，他可以不间断地工作，直到整幅画作彻底完成。</p>
<p>不可否认，这些画作给人们留下了不可磨灭的印象。无论是从构图的角度还是从技法的角度来看，他们都是无可非议的杰作。但是，这些作品总让人感到一丝寒意，有时甚至让人不寒而栗，因为这些画作所画的风景地貌根本没有人见过，完全是从画家自己的视角里描绘出来的。</p>
<p>除了这一丝寒意，总体来说这些画还是相当棒的，但是我家里从来没有悬挂他的画作。</p>
<p>很显然，不是每个人都喜欢他的作品，而且齐玛也不可能把自己的画作都卖出去。但我还是忍不住想知道：究竟有多少人只是因为齐玛很有名才买了那些作品？又有多少人是真正懂得那些作品的内在价值而去收藏它们？</p>
<p>当我第一次注意到齐玛，我就有这样的疑问。我觉得他的画作矫揉造作，对他并不感兴趣:如果他或者他的画作发生了其他事情，我倒觉得值得写篇报道。</p>
<p>这样的事情居然发生了，但其他人——包括我在内——却是过了一段时间才注意到这件事。</p>
<p>有一次，齐玛花了比平时更长的时间创作一幅画。当他展示这幅画作的时候，人们发现这幅画作里出现了不同寻常的东西。这是一幅漩涡星云的作品，以一颗无空气的小行星作为观察点。在这颗小行星上某座火山口的边缘，有一个小小的蓝色正方形遮盖住了星云的一部分。乍一看，就像是齐玛先把整个画布用蓝色刷了一遍，然后在上面画星云的时候，故意留下这么一块正方形没有画。这个正方形是空心的，没有任何细节表明它和整个景观或者背景有什么联系。它没有投射阴影，跟周围的颜色之间没有任何渐变。但是，这个正方形肯定是经过深思熟虑才画上去的:因为通过近距离察看可以发现，它确实是用颜料在火山口的上方画出来的。这肯定具有某种深意。</p>
<p>而这个正方形只是开始。从此之后，齐玛向外界展示的所有画作上，都带有一个类似的几何图形。每幅画作的构图中都嵌入了一个正方形、三角形、椭圆形或者其他什么图形。过了很长一段时间，人们才发现每幅画上的几何图形所涂的蓝色都是完全一样的。</p>
<p>这就是齐玛蓝，和我收到的那张镶有金字的卡片上的蓝色完全一样。</p>
<p>又过了几十年，这种抽象的图形逐渐变成了他的主要作品，构图中的其他元素全部融入这种图形中。宇宙远景的尽头变成了一个狭窄的边框，再用几个空白的圆圈、三角形、长方形与之呼应起来。他的早期作品都是以丰富的笔触、浓墨重彩的多层铺垫为典型特征，如今却变成用光滑的镜面打底的蓝色图形。</p>
<p>很多买家被齐玛这种抽象的蓝色图形吓到了，逐渐远离了他。很快齐玛又推出了他的第一幅完全由单一蓝色构成的画作。这幅作品尺寸巨大，足以覆盖一座千层大楼的侧面。人们普遍认为齐玛已经江郎才尽，再也画不出精美的作品了。</p>
<p>但是，他们完全错了。</p>
<p>当我们靠近一个小岛时，我感觉到运输机在减速。</p>
<p>「你是第一个看到这个小岛的人。」机器佣人说，「岛的上空被一片扭曲的屏幕遮住了，从太空看是根本看不见这座岛的。」</p>
<p>这座小岛方圆一公里，海拔很低，整个外形有点像乌龟，周围被一片狭窄的白色沙滩环绕。岛的中心附近有一块高地，这块高地上所有的草木都被清理掉了，只留下一块近似矩形的空地。我观察发现这片空地上有一小块区域很平坦，而且反射出蓝光，周围似乎被一排分层布置的看台包围着。</p>
<p>运输机降低了高度，也减慢了速度，不断地上下起伏，直到慢慢停在那片被看台包围的区域外面。紧挨着停机坪的是一座由白色鹅卵石砌成的低矮小屋。</p>
<p>机器佣人先走下台阶，然后帮助我下了运输机。</p>
<p>「齐玛马上就到。」它说完又回到运输机上，运输机载着它迅速消失在天边。</p>
<p>突然间，我觉得自己很孤独，很脆弱。一阵海风吹过来，把沙子吹进了我的眼睛里。太阳逐渐西沉，直奔地平线而去。天气很快就会变冷。就在我开始有点恐慌的时候，一个男人钻出了小屋，轻快地搓了搓手。他沿着一条铺着石子的小路向我走来。</p>
<p>「很高兴你能来这里，凯莉。」</p>
<p>这位当然就是齐玛了。我刚刚还怀疑他不会露面，真是个愚蠢的想法。</p>
<p>「嗨。」我结结巴巴地说。</p>
<p>齐玛很有风度地伸出了他的手。我握着他的手，隐约能够感觉到他身上人造皮肤的纹理。今天他的皮肤呈银灰色。</p>
<p>「我们到阳台上坐坐。目睹夕阳的感觉真好，不是吗？」</p>
<p>「是的。」我答应道。</p>
<p>他转过身去，领着我走向小屋。跟着他走的时候，我能清晰地看到在他银灰色的皮肤下面肌肉不断隆起。他背部的皮肤上似乎有鳞片在闪光，估计是什么反射芯片。</p>
<p>他强壮得像头黑豹，而且身材好得像雕像。他其实长得挺帅，更不用说他能变出那么多花样，然而我从来没听说他跟谁谈过恋爱，甚至连这方面的绯闻都没有。艺术是他生命的全部。</p>
<p>我跟着他，感觉自己很笨拙。齐玛领着我走进了小屋，映入眼帘的是一间老式厨房和一间老式的休闲室，屋子里摆满了古老的家具和摆设，大概有上千年的历史了。</p>
<p>「一路飞来感觉怎么样？」</p>
<p>「很好。」</p>
<p>他突然停住了，看着我，「我都忘了检查了……我的机器佣人有没有强调不能携带备忘录助手？」</p>
<p>「有。」</p>
<p>「很好。我只想跟你这个人谈，凯莉，而不是什么录音设备。」</p>
<p>「我？」</p>
<p>他脸上戴的银灰色面具形成了一副滑稽的表情，「你就不能说句长一点儿的话吗？怎么回答都是一个字？」</p>
<p>「呃……」</p>
<p>「放松。」他说，「我让你到这儿来，不是要考验你，也不是要对你做其他事。我没有给你设圈套，你在这儿不会有任何危险。你今晚就能回到威尼斯。」</p>
<p>「我很好。」我说，「就是有点儿激动，就像追星族见到了偶像。」</p>
<p>「不必如此。我不可能是你见到的第一位社会名流吧？」</p>
<p>「当然不是了，只是……」</p>
<p>「人们觉得我很吓人，」他说，「但他们最终还是习惯了，然后想知道我这么小题大做究竟是为什么。」</p>
<p>「为什么选我？」</p>
<p>「因为你一直很友好地邀请我接受采访。」齐玛回答。</p>
<p>「别开玩笑了。」</p>
<p>「好吧，除了你很友好之外，也有一些其他原因。这些年我一直很喜欢你的报道。很多人都很信任你，特别是那些即将离开人世的人，因为你如实地记录了采访的内容，不带任何虚假的成分。」</p>
<p>「你找我来是谈退休的事，不是谈临终的事吧？」</p>
<p>「其实都一样，反正要从公众的视野里消失了。凯莉，我觉得你写的文章都很真实。我从来没发现有人说你写的文章歪曲事实。」</p>
<p>「我一直都是这样。」我说，「这就是为什么我总是带着备忘录助手的原因，这样就没人否认自己说过的话了。」</p>
<p>「带不带备忘录助手都不会影响你对我的报道。」齐玛说。</p>
<p>「肯定有其他原因，要不然你怎么会只选我一个？」</p>
<p>我警觉地看着他。</p>
<p>「我只想帮帮你。」他说。</p>
<p>人们常常谈起齐玛的蓝色时代，是指他创作巨幅画作的时代。说巨幅可不是吹的。他创作的画作尺寸特别大，大得足以覆盖庞大的建筑物和市民广场，甚至从外太空轨道上都能看到。放眼整个银河系，居然还有二十公里高的蓝色画卷。这些画一般建在私人的海岛上，像塔一样直插云霄；有的甚至直接放在暴风雨肆虐的大海上。创作这些画作的经费从来都不是问题，因为齐玛身边有一大堆赞助商，争先恐后地抢夺作品的赞助权。齐玛创作的巨幅画作越来越大，后来居然需要用很复杂的高科技机械设备来固定画作，防止画作因为重力或者天气原因而损坏。这些巨型机械设备穿过了所在行星的大气层，一直延伸到外太空，自身还发出微弱的光。画作被弯曲成一定角度，让那些狂热的艺术爱好者在外太空就能看到，他们会发现整个视野都被蓝色占据。</p>
<p>齐玛实在是太出名了，就连对艺术毫无兴趣的人都知道他的名字。他是一个创造巨幅蓝色画作的古怪机械人，是从来明说或者暗示自己艺术作品内涵的画家。</p>
<p>但那已经是几百年前的事了，齐玛越来越能折腾，后来连行星都无法容纳他那笨重的巨型画作。于是，齐玛干脆搬到星际空间里，锻造出方圆几万公里的蓝色画卷。这些画卷可以在太空中自由飘浮。而且他不再用画笔和颜料了，而是雇佣采矿机器人舰队，将小行星炸碎，把碎片作为原料来作画。赞助商的财力已经远远不够了，反而是各个恒星系经济体开始争夺齐玛作品的展览权。</p>
<p>也就是这个时候，我重新对齐玛有了兴趣。我出席了他的一个「月亮包裹」项目的新闻发布会，该项目计划给整个星球建造外壳，形成一个有盖子的蓝色容器，就像是一颗球放进盒子里。两个月之后，他在行星的整个赤道带释放了大量蓝色气体，当时我也在场。六个月后，他在一颗掠日彗星的表面增加了某种蓝色的化学物质，如此一来，这颗彗星就能拖着齐玛蓝的尾巴跨越整个太阳系。但我不认为自己应该在这些新闻上大做文章。我一次次地邀请他接受采访，但是一次次地被回绝。我所知道的就是齐玛对蓝色的痴迷已经超过了艺术创作本身。但是如果不能彻底理解他的这种痴迷，就不能写出真正有意义的报道，顶多是奇闻轶事。</p>
<p>而我从来不写奇闻轶事。</p>
<p>我一直在等待，当然还有几百万个同行也一直在等待。所以一听说齐玛的最后一件作品将在穆尔耶克星球的威尼斯揭幕，我就马不停蹄地赶了过来。我并不奢望能够采访到他，或者对他的作品有什么新的见解。我只是觉得自己必须到场，亲眼见证。</p>
<p>我们走上楼梯，穿过滑动玻璃门，来到了阳台。阳台上有一张白色的桌子，两侧各放了一把椅子。桌上还放了几瓶酒和一盘水果。在这个没有栏杆的阳台上极目远眺，只能看到一望无垠的大海，与天相接。海面上风平浪静，在夕阳余晖的照耀下，整个海面就像是一枚银币。</p>
<p>齐玛示意我坐下，他手里拿着两瓶葡萄酒，不停地晃悠。</p>
<p>「红葡萄酒还是白葡萄酒，凯莉？」</p>
<p>我张开嘴想要回答，可是什么都说不出来。通常情况下，在别人提问之后、我回答之前的一瞬间，备忘录助手会默默帮我做出选择。没有备忘录助手的提示，我感到自己的思维停顿了。</p>
<p>「我猜是红葡萄酒，」齐玛说，「除非你强烈反对。」</p>
<p>「我能自己决定这些事情。」我说。</p>
<p>「当然。」齐玛给我倒了一杯红酒，然后举起杯子对着天空，看看红酒的品质。</p>
<p>「我只是觉得有点奇怪。」我补充道。</p>
<p>「你不应该有这样奇怪的感觉。」他说，「几百年前，我们的生活方式不就是这样的吗？」</p>
<p>「你的意思是，这其实是一种很自然的方式？」</p>
<p>「是的。」齐玛给自己倒了一杯红酒，当然他不会喝的，只是闻了闻酒香。</p>
<p>「可是我已经活了一千年，这本身就不自然啊。」我说，「我的机体记忆在七百年前就已经到了饱和点，我的脑袋就像一个放了太多家具的房子，想搬进去一些东西，就必须先把一些东西搬出来。」</p>
<p>「我们还是先回到酒的问题上。」齐玛说，「通常情况下，你必须依赖备忘录助手的建议，对不对？」</p>
<p>「是的。」我耸耸肩。</p>
<p>「备忘录助手是不是总是选择两种可能性中的一种？比如说总是选红葡萄酒，或者总是选白葡萄酒？」</p>
<p>「没那么简单。」我说，「如果我对其中一种酒的偏好更强烈，那么备忘录助手肯定会一直向我推荐这种酒。但是我对葡萄酒并没有偏好。有时我喜欢红葡萄酒，有时我又喜欢白葡萄酒。还有的时候，两种酒我都不想要。」我希望自己的挫败感不要那么明显。除了谈谈蓝色卡片、雇佣机器人以及运输机这一系列精心策划的谜语，我最不想谈的就是我自己并不完整的记忆。</p>
<p>「那么就是随机选择喽？」他问道，「备忘录助手会不会就这么随便选择红葡萄酒或者白葡萄酒呢？」</p>
<p>「不是，也不是这样的。备忘录助手已经跟了我几百年了。它已经看见我在成千上万种不同的场合，喝了成千上万次葡萄酒。它会根据最高的可靠程度，给出一系列参数，然后计算出什么才是我最好的选择。」</p>
<p>「然后你会无条件接受它的建议？」</p>
<p>我啜了一口红酒，「当然。如果只是为了表明自己具有自由意志，而去违背它的建议，这样做是不是有点太孩子气了？不管怎么说，根据它的建议进行选择，更能让我感到满意。」</p>
<p>「但是这样的话，你的整个人生不就成了一系列可以预见的反馈吗？除非你忽略它的建议。」</p>
<p>「也许是吧。」我说，「但也没那么糟糕吧？只要我开心，我才不管呢。」</p>
<p>「我不是有意为难你。」齐玛说。他微笑着把身体靠在椅背上。在质问了我一系列问题之后，他想缓和一下紧张的气氛。「现在拥有备忘录助手的人也不是很多吧？」</p>
<p>「不清楚。应该不超过整个银河系人口的百分之一吧。」</p>
<p>齐玛又闻了闻他的葡萄酒，透过玻璃杯看着天空，「外面几乎每一个人都认为，接受备忘录助手是不可避免的趋势。」</p>
<p>「让机器管理一千年的记忆，有何不可？」我反问道。</p>
<p>「但是还有另外一种机器，」齐玛说，「神经移植，完全整合进参与者的自我感觉，和生物性记忆融为一体，无法分辨。你不需要询问备忘录助手如何选择酒，你也不需要等待确认的提示。」</p>
<p>「这两种有何区别？我允许自己的经历被机器记录。这台机器从来没有遗漏任何事情，而且它回复我的查询是如此高效，以至于现在几乎每件事我都要问它。」</p>
<p>「机器很容易损坏。」</p>
<p>「它每隔一段时间就会备份数据。而且它总不会比我脑袋里的一大堆神经移植模块更容易损坏吧？对不起冒犯了你，但是‘机器容易损坏’这个反对的理由实在不合理。」</p>
<p>「你是对的。但是对于备忘录助手，人们有更深层次的争论。它太完美了。它不知道如何失真或者忘却。」</p>
<p>「它不就应该这样吗？」</p>
<p>「不对！当你在几百年后用自己的头脑回忆起我和你的这段对话，肯定有一些细节会记错。而这些记错的部分也会成为你记忆中的一部分，记错的每个细节会逐渐强化成回忆。一千年之后，你对这段对话的回忆可能跟真实情况大相径庭。那时你肯定会发誓，你的回忆是准确的。」</p>
<p>「如果有备忘录助手陪在我身边，我就能事无巨细地把一切完整地记录下来。」</p>
<p>「没错，」齐玛说，「但那不是活生生的记忆。那只是一个机械记忆的过程。整个记忆里缺乏想象，没有给选择性的遗忘留下任何余地。」他又给我满上一杯酒，「想象一下，像今天下午这样的场合，你因为某个原因坐在外面，你必须决定是选择红葡萄酒还是白葡萄酒，且不能后悔自己的选择。但是就这么一次，不管出于什么原因，你被人说服去选择白葡萄酒——正好违背了备忘录助手的判断——而且喝了之后你还感觉很好。每件事都被奇妙地组合在一起：这段谈话、夕阳西下的氛围、壮丽的风景、微醺的快感。一个完美的下午逐渐变成了完美的傍晚。」</p>
<p>「这跟我选择什么酒没多少关系吧。」我说。</p>
<p>「确实没有。」齐玛赞同道，「备忘录助手肯定不会把这样一个令人开心的阴差阳错当成是一种特例。这样一个小小的偏差并不会对它的预测模型产生任何影响。下次，它还是会让你选择红葡萄酒。」</p>
<p>我突然感到内心一阵刺痛，非常不舒服，「可人类的记忆并不是那样工作的。」</p>
<p>「没错，人类的记忆会牢记这个例外，并且标记上重要意义。它会放大今天下午记忆中吸引人的部分，抑制住不开心的部分——苍蝇一直在你脸周围嗡嗡叫、你在搭船回家时的焦虑心情。你所记住的是金色光辉照耀下的安宁。下一次，你可以随便选择白葡萄酒还是红葡萄酒。以后都随你选。整个行为模式都会因为这个细小的偏差而改变。当然备忘录助手绝不会容忍那样的事发生。你只有违背它的建议很多次，它才会非常吝啬地更新它的数据模型，然后它才会开始建议你选择白葡萄酒。」</p>
<p>「没错。」我说。其实我希望齐玛能多谈谈他自己，而不是我，「移植的人工记忆与外部的人工记忆究竟有多少实际的区别？」</p>
<p>「简直是天壤之别。」齐玛说，「存储在备忘录助手里的记忆会被永久地记住。不管你询问它多少次，它都不会歪曲或者忽略每一个细节。但是移植的人工记忆不一样。他们被无缝地整合进生物记忆，移植了人工记忆的人根本区分不了哪些是人工记忆、哪些是生物记忆。正是因为这个原因，移植的人工记忆具备必要的可塑性、易变性，会产生错误和失真。</p>
<p>「但是没有易变性就没有艺术，没有艺术就没有事实。」齐玛继续说道。</p>
<p>「易变性指引事实？这个说法真不错。」我感觉很意外。</p>
<p>「我所说的事实是指更高层次的、比喻意义上的事实。那个金色的下午？那确实是事实。你所记住的苍蝇不会附加任何物质上的意义。它会被提取出来从记忆中分离。」</p>
<p>「没有下午就没有苍蝇。」我说。最终我的忍耐度已经到达了极限，很快就要爆发。「我很感激你能邀请我到这儿来，但我不是来听你给我讲如何选择人工记忆的。我觉得总该谈点其他事情吧。」</p>
<p>「实际上我要跟你谈的内容最终都会归结到这一点上。不仅关系到我，而且关系到你。」他放下玻璃杯，「我们去散散步，好吗？我要带你去看看游泳池。」</p>
<p>「太阳已经下山了。」我说。</p>
<p>齐玛笑着说：「太阳总会升起的。」</p>
<p>他带着我从另外一条路线穿过了屋子，从另一扇门出去。在两堵白色石头砌成的墙之间，一条崎岖的山路慢慢爬上山坡，整条路都沐浴在金色的余晖中。不一会儿，我们就来到了那块平整的高地，就是乘坐运输机过来时看到的高地。这里还真被看台围绕着：三十米高的阶梯状结构，看台后面有楼梯直通各层。齐玛带着我走进看台下方的阴影处，然后穿过一个私人入口，进入了那块封闭的区域。我来时看见的那块蓝色区域，实际上是一个不太大的长方形游泳池，里面的水被排干了。</p>
<p>齐玛领着我来到游泳池的边缘。</p>
<p>「一个游泳池。」我说，「你不会开玩笑吧。建这么多看台就是为了这个游泳池？」</p>
<p>「这就是揭幕式举办的地方。」齐玛说，「我将在这里揭开我的最后一件作品，然后退休。」</p>
<p>游泳池还没有全部建成。在远处的角落里，一个小型的黄色机器人还在那里砌瓷砖。靠近我们这边的部分已经砌好了，但我还是发现有些地方的瓷砖有破损或者裂痕。夕阳的余晖有些暗淡，我看不清自己是不是在阴影中，但是那些瓷砖的颜色看上去跟齐玛蓝非常接近。</p>
<p>「跟那些能占据整个星球的画作相比，这里的档次太低了吧？」我问道。</p>
<p>「对我来说不是这样。」齐玛说，「对我来说，这里是探索结束的地方。这里也是一切开始的地方。」</p>
<p>「一个寒碜的游泳池？」</p>
<p>「这不仅仅是一个古老的游泳池。」他说。</p>
<p>他和我一起绕着小岛散步。太阳即将沉入大海，一切颜色都变得苍白。</p>
<p>「过去，我的灵感来源于心灵。」齐玛说，「我之所以画出那么大规模的作品，是因为那是主题的需要。」</p>
<p>「画得非常棒。」我说。</p>
<p>「那只能算是体力活。巨大、花哨、流行，但根本没有灵魂。就是因为这些画的灵感来源于心灵，所以画得并不好。」</p>
<p>我什么都没说。其实我一直都觉得他的作品就是这样：壮丽但缺乏人性，而且齐玛身体上的机械化改造必然给他的作品带来某种独特性。就像人们只是因为某件作品是某人用嘴咬着笔画的而赞扬它。齐玛的画之所以被人赞扬，仅仅因为他并不是一个「正常人」。</p>
<p>「我的作品并不能告诉人们宇宙的某种讯息，因为宇宙本身并不会透露任何讯息。更重要的是，我的作品也不会透露任何关于我的情况。这些画跟我能在真空中走、在液氮海洋里游泳有什么关系？跟我能够看见紫外线、感知电磁场又有什么关系？在我身上实施的改造是极端残忍的。这些改造不能给我带来任何东西，就好比一台远程观测无人机并不能变成艺术家。」</p>
<p>「我觉得你对自己是不是有点太苛刻了？」</p>
<p>「不。我这样说，是因为我知道自己曾经创造出一些有价值的事物，但它的发生是我完全预料不到的。」</p>
<p>「你指的是齐玛蓝？」</p>
<p>「对，」他点点头说，「它的出现是个意外——在一幅差不多完成的画布上用错了颜色。这种颜色介于宝石蓝与墨绿色之间。然而这块污点似乎是带了电的，我感觉自己的大脑瞬间短路了，激起了某种强烈、原始的记忆。我有一种感觉：这种颜色曾经是我生命中最重要的东西。」</p>
<p>「那是一种什么样的记忆？」</p>
<p>「我不知道。我感觉到的就是这种颜色在跟我说话，好像我花了整整一辈子的时间才找到它，把它解放出来。」他想了一会儿，继续说道，「这种蓝色肯定代表着某种事物。一千年前，伊夫·克莱因曾经说过，蓝色是颜色中的精华，能够代表其他所有颜色。他就是这样一个人，花费了整整一生去寻找童年记忆中那抹独特的蓝色。后来，他绝望了，觉得根本就找不到这样的蓝色。如此精确的色调肯定是他自己想象出来的，自然界中可能并不存在这样的颜色。然而某一天，他却偶然地发现了它。那是自然历史博物馆里一个甲壳虫标本的颜色。他喜极而泣。」</p>
<p>「那你的齐玛蓝呢？」我问，「也是甲壳虫的颜色？」</p>
<p>「不，」他说，「不是甲壳虫的颜色。但是我必须知道答案，不管付出什么样的代价。我必须要知道为什么这种蓝色对我有这么重要的意义，为什么它会控制了我的艺术创作。」</p>
<p>「你允许它控制自己？」我说。</p>
<p>「我没有选择的余地。随着这种蓝色在我心中变得越来越强烈、越来越占优势，我感到自己越来越接近答案了。我觉得只有把自己沉浸到这种颜色中，才能发现我渴望知道的所有事。作为一个艺术家，我必须真正了解我自己。」</p>
<p>「那你了解了吗？」</p>
<p>「我了解我自己，」齐玛说，「但不是我预计的那样。」</p>
<p>「你发现了什么？」</p>
<p>等了很长一段时间，齐玛才慢慢回答。我们继续慢慢地向前走，我略微落在他的身后。天气开始变凉，我真希望自己能带一件大衣。我考虑向齐玛借一件大衣，但我必须要专注，不能脱离齐玛的思路，不然都不知道是从哪儿开头的。闭上嘴永远都是工作中最艰难的部分。</p>
<p>「我们刚刚谈过记忆的易错性。」他说。</p>
<p>「是的。」</p>
<p>「我自己的记忆并不完整。移植了人工记忆之后的每件事我都记得，但这段时间只是我人生中最近的三百年。我知道自己肯定不止三百岁，但是移植之前的人生，我只记得一些片段。我不知道如何才能把这些破碎的记忆重新组合起来。」他慢慢地转过身，地平线上最后一缕橙色的余晖照在他脸上，「我知道自己必须深入挖掘那段过去，才能真正理解齐玛蓝的特殊意义。」</p>
<p>「那你挖掘到什么程度了？」</p>
<p>「就像是考古一样，」他说，「我必须从记忆中最早的可靠事件中寻找线索，就是在我植入了人工记忆之后的短暂时间内发生的事情。我的记忆回到了哈尔科夫8号星球，那是位于格尔林湾星区的一颗行星，距离这里有一万九千光年。那里我唯一记得的，是一个我认识的男人的名字——科巴哥。」</p>
<p>科巴哥我没听说过，但格尔林湾我还是知道的，不用查询备忘录助手都知道。那是银河系里一片拥有六百个可居住行星系、由三大经济势力掌控的星域。在格尔林湾，正规的星际法律完全不适用。那里完全是亡命之徒的领地。</p>
<p>「哈尔科夫8号星球专门提供一种产品，是其他地方根本得不到的私人医疗服务——非法神经机械改造。」</p>
<p>「那里就是你……」我没敢继续说。</p>
<p>「对，在那里我变成了现在这个样子。当然，离开哈尔科夫8号星球之后，我进一步强化了身体——增强自己对极端环境的适应性，提高自己的各种感知能力——但我的内在部分就是躺在科巴哥诊所的手术台上完成的。」</p>
<p>「所以你在到哈尔科夫8号星球之前，是个普通人？」我问。</p>
<p>「这个问题正是最难搞清楚的部分。回到哈尔科夫8号星球，我自然想找到科巴哥。只有得到他的帮助，我才能把头脑里的那些记忆碎片整合起来。可惜科巴哥已经离开，到格尔林湾的其他地方隐居起来了。那个诊所还在，只不过现在是他的孙子在经营。」</p>
<p>「他肯定没有告诉你详情。」</p>
<p>「没错，他劝我还是不要知道的好。很庆幸，我还是有点手段的，威逼利诱。」说到这里，他微微一笑，「最终他同意打开诊所的历史记录，查看当年他爷爷接见我的记录。」</p>
<p>我们拐了一个弯。天空和大海现在已经变成了一片无法分辨的灰色，没有一丝蓝色的踪影。</p>
<p>「后来发生了什么事？」</p>
<p>「记录表明，我从来就不是一个真正的人。」齐玛说。他停顿了一下，对自己说的话没有任何怀疑，「在我到达诊所之前，齐玛根本不存在。」</p>
<p>这时我恨不得赶紧找回备忘录助手，哪怕身边有古老的笔和本子也好。可惜除了我自己的记忆，什么都用不了。我皱了皱眉头，希望能让自己的记忆更努力地工作。</p>
<p>「那你是什么呢？」</p>
<p>「一台机器，一个很复杂的机器人，具有自主智能的机器。到达哈尔科夫8号星球的时候，我已经几百岁了，但是完全具备合法的独立性。」</p>
<p>「不会吧。」我摇了摇头，「你顶多就是个装有机器零件的人，怎么可能是机器呢？」</p>
<p>「诊所里的记录非常清晰。我来到诊所的时候就是个机器人，一个具有男性外表的机器人。我被彻底拆散，我的核心认知功能被整合进了一个快速生长的生物宿主体内。」他用一根手指敲了敲自己的脑壳，「这里面有大量的有机材料，也有大量的神经机械系统。里面错综复杂，搞不清从哪里开始，到哪里结束；甚至搞不清哪个是主机系统，哪个是辅助系统。」</p>
<p>我看着这个站在我旁边的躯体，自己的思维开始跳跃：不能再把他当成人了，只能把他当做机器——</p>
<p>一台由细胞组成的柔软的机器。可我做不到，一下子接受这些很难。</p>
<p>我停下了脚步，「诊所有可能骗你的呀。」</p>
<p>「我不这么认为。不让我知道这件事，他们会更开心。」</p>
<p>「就算这样，」我说，「总得有证据……」</p>
<p>「那些就是事实，很容易证实。我检查了哈尔科夫8号星球海关出入境记录，发现在做手术的几个月前，有一个具备自主独立性的机器人进入了星球的大气层。」</p>
<p>「不一定就是你啊。」</p>
<p>「在这前后几十年，并没有其他机器人靠近这个星球。所以那个机器人就是我，而且记录上还显示了这个机器人的始发港。」</p>
<p>「始发港在哪里？」</p>
<p>「格尔林湾之外的一个星球，河口群岛星区的临潭3号。」</p>
<p>备忘录助手不在身边，就像是吃饭没了牙齿。「我都不知道自己是否知道那里。」我说。</p>
<p>「你大概不知道。你基本上不可能拜访这样的星球。根本没有光速飞船的航班到那里。我到那里唯一的目的就是……」</p>
<p>「你去过那里？」</p>
<p>「两次。一次是在哈尔科夫8号星球做手术之前，最近又去了一次，去搞清楚第一次去临潭3号星球之前我在哪里。各种线索变得越来越模糊。我问了无数次同样的问题，在各种数据库里查询同样的数据，最后我才知道自己来自哪里。但那依然不是最终答案。我去过太多的星球，其中的先后关系很难理顺。可是我一直没有放弃。」</p>
<p>「也一直在花钱吧？」</p>
<p>「没错，还有钱。」他礼貌地点了点头，「花了无数的钱。」</p>
<p>「最终你发现了什么？」</p>
<p>「我跟踪线索一直回到了原点。到达哈尔科夫8号星球的时候，我已经具备了与人类同等的智力，能够快速思考。但我并不是一直都这么聪明、这么复杂。只要时间和环境允许，我的智能就会逐步增强。」</p>
<p>「自己增强自己？」</p>
<p>「后来是这样的。那是我具备了自主意识和法律独立性之后的事。不过要想获得自由，我也必须具备一定的智力。在这之前，我只是一台单纯的机器……类似于传家宝或者宠物。我被我的主人代代相传。他们不断给我增加新的东西，让我变得越来越聪明。」</p>
<p>「那你究竟是怎么开始的？」</p>
<p>「开始于一个项目。」他回答。</p>
<p>齐玛带着我回到了游泳池。靠近赤道地区的夜晚来得很快，游泳池被看台上方的一排排人工灯光照得光彩夺目。刚才我们看见的机器人已经把最后一块地方的瓷砖都贴好了。</p>
<p>「游泳池已经准备好了。」齐玛说，「明天它就会被封闭起来，后天它就会注满水。我会一直循环里面的水，直到游泳池足够清澈。」</p>
<p>「然后呢？」</p>
<p>「我会准备好我的表演。」</p>
<p>在回游泳池的路上，齐玛把他的身世完完整整地告诉了我，只要是他知道的。在我出生之前，齐玛就已经存在于地球上了。他是由一个业余的机器人爱好者组装起来的，这个很有才能的年轻人对实用机器人技术特别感兴趣。在那些科技并不发达的岁月里，有很多团队或者个人在黑暗中摸索人工智能这一世纪难题。这个年轻人就是其中的一个。</p>
<p>感知、导航、自主解决问题的能力是这个年轻人最感兴趣的三个课题。他利用废旧的工具箱、玩具、零件组装了很多机器人。这些机器人的头脑——其实根本算不上什么头脑——是在废旧的电脑上运行简单程序，它们的记忆和处理速度实在有限。</p>
<p>年轻人的屋子里堆满了这些简单的元件，一有时间，他就开始捣鼓机器人。其中一个机器人是一只长了八条黏性长腿的「蜘蛛」，能够在他屋子里的墙上爬来爬去，清扫相框里的灰尘。「蜘蛛」的另外一项功能就是抓苍蝇和蟑螂。它会把抓到的害虫全部消化，把消化产生的化学能作为自己的能源，驱动自己爬向屋子的其他地方。另外一个机器人用于给墙壁刷漆，它会根据季节的变换改变墙壁的颜色。</p>
<p>还有一个机器人住在他的游泳池里。</p>
<p>它在游泳池贴满瓷砖的池壁上爬上爬下，不停地清洁这些瓷砖。这个年轻人完全可以通过邮购公司买一个便宜的游泳池清洁机，但是他觉得自己设计一个这样的机器人更有趣。他根据自己新奇的设计思路，从草图开始亲自制作这个机器人。它给这个机器人装上了全彩视觉系统，使其能够和周围环境融为一体，并且给它配备了足够先进的「大脑」，对视觉数据进行处理，输入它的环境数据模型。他允许这个机器人自己决定清洁游泳池的最佳策略。他还允许机器人自己选择什么时候清洁游泳池、什么时候通过它背部的太阳能电池进行充电。他在这个机器人身上灌输了原始的奖励观念。</p>
<p>制作这个游泳池清洁机器人的过程中，年轻人掌握了大量的机器人设计技术原理。他运用这些原理，制作出了一系列家用机器人，直到其中一个机器人——</p>
<p>一个简单的家庭清洁机器人——变得十分强健，而且具有自主意识。这个年轻人后来开了一家邮购公司，把这种机器人作为一种工具出售。机器人卖得很火。一年之后，年轻人又推出了预装配的家用机器人。这种机器人取得了巨大的成功，年轻人的公司逐渐成为家用机器人市场的领先者。</p>
<p>在接下来的十年内，整个世界到处都有这些聪明热心的机器人的身影。</p>
<p>但是，那个年轻人从来都没有忘记当年那个小小的游泳池清洁机器人。他把这个清洁机器人作为试验机，一次又一次地给他增加新的软硬件。清洁机器人一直是他所有发明中最聪明的一个，也是唯一</p>
<p>一个没有被遗弃或者淘汰的机器人。</p>
<p>当他去世的时候，他把游泳池清洁机器人传给了他的女儿。他的女儿继承了父亲的事业，继续提高这个小机器人的智力。当她去世的时候，年轻人的外孙继续传承家族的传统。这个时候外孙已经住到火星上了。</p>
<p>「如果你还没猜到的话，我来告诉你，这就是当初那个游泳池，我把它搬到了这里。」齐玛说。</p>
<p>「始终都没有变?」我问道。</p>
<p>「游泳池非常古老，但是瓷砖经受住了岁月的考验。寻找游泳池的过程中，最困难的工作就是找到它最初的地方。我不得不挖掉了两米深的表层土壤，才把它挖掘出来。它所在的地方曾经有一个响当当的名字——硅谷。」</p>
<p>「这些瓷砖都配上了齐玛蓝。」我说。</p>
<p>「其实齐玛蓝就是这些瓷砖的颜色。」他很有礼貌地更正道，「齐玛蓝就是当初年轻人家里的游泳池瓷砖的颜色。」</p>
<p>「也是你记忆中最深刻的一部分。」</p>
<p>「这就是我诞生的地方。我就是当年那个智力只够让自己绕着游泳池转的小机器人。但这个游泳池才是我的世界。它是我知道的一切，也是我唯一要知道的一切。」</p>
<p>「那么现在呢？」我问道。其实我很害怕这个问题的答案。</p>
<p>「现在我要回家。」</p>
<p>那一天看台上座无虚席，大家都来看齐玛最后的表演。小岛上空挤满了悬停的飞船。遮盖在小岛上的曲面屏幕已经关闭，连飞船上的看台都挤满了成千上万远道而来的人。他们站在飞船上就能看到游泳池，游泳池里的水像镜子一样平静、像杜松子酒一样清澈。他们看到齐玛站在游泳池的边缘，背上装满了像鳞片一样的太阳能电池板。没有人知道将会发生什么事，也没有人明白齐玛的举动究竟有什么意义。他们期待在这个揭幕式上，齐玛会展出他所有作品中的王牌，然而现在他们只能迷惑地盯着游泳池。跟齐玛那些大气磅礴的巨幅画作相比，这个小小的游泳池根本就不合格。他们一直在想，这个游泳池肯定是个障眼法。真正的作品——真正预示他退休的作品——一定在其他什么地方，只是现在还看不到而已。</p>
<p>这是他们的想法。</p>
<p>只有我知道真相。当齐玛站在游泳池边缘，被羁绊了他一生的蓝色包围着的时候，只有我知道真相。他已经告诉了我接下来要发生的事情：他大脑中的高级功能将被慢慢地、有条不紊地关闭。关键是整个过程是不可逆转的，他根本没给自己留下后悔的余地。</p>
<p>他大脑中只有一小部分还会继续工作：一个只能识别自身存在的微小内核。这个内核只够他认知周围的环境、执行特定的任务，哪怕这个任务毫无意义。他永远都不需要离开游泳池了。太阳能电板给他提供了足够的能量。他不会变老，也不会生病。其他的机器人会照看他的小岛，保护这个游泳池，确保这个沉默而缓慢的游泳者不会受到天气和时间的破坏。</p>
<p>这一切会持续几个世纪，几千年，然后是几百万年。</p>
<p>几百万年以后会变成什么样子？谁都说不准。但有一件事我可以确定，齐玛永远不会厌倦他的任务。在他的心中已经没有了厌倦的概念。</p>
<p>如果他在游泳池里游泳的时候体会到了某种快乐，那只能是一种几乎没有思维的快乐，就像是蜜蜂或者蝴蝶的快乐。但是对他来说，这样的快乐已经足够。对于当初在加尼福利亚那个游泳池里的他来说已经足够，对于一千年后在同一个游泳池里的他来说也已经足够。只不过这个游泳池已经搬到了银河系中另外一个遥远的世界，这个世界绕着另外一个太阳转动。</p>
<p>对我来说也足够了……</p>
<p>这样的快乐让我记住了更多关于我们在岛上见面的情景。不管你信不信，我已经不需要备忘录助手这样的心灵拐杖了，这跟我以前想象的完全不一样。齐玛是对的：备忘录助手把我的生活变成了编写好的剧本，就像是一张设计好的图纸。在夕阳西下的时候，它总是让我选择红葡萄酒，从来不选白葡萄酒。在搭乘光速飞船离开穆尔耶克星球时，我已经到诊所里植入了一系列神经记忆扩展模块。这些模块应该能用上四五百年。总有一天我将需要另一种解决方案，但我一定要穿过那个独特的助记桥。在彻底放弃我的备忘录助手之前，我做的最后一件事就是把它的观察数据传输进我扩展以后的记忆中。我依然觉得它记录的所有事情似乎并没有在我身上发生过，但是每次回忆起来，这些记忆都比其他的更清晰。它们发生了改变，变得柔和，而且精彩的地方变得更加闪耀。我估计这些记忆中的每个细节已经没那么准确，但是就像齐玛说的那样——也许这就是关键。</p>
<p>我现在明白了他为什么接受我采访。不仅仅是因为我写人物传记的方式他很喜欢，而且他希望能够帮助某个人向前进，不要像他一样。</p>
<p>我最终还是记起了那家报社的名字，写好了有关齐玛的传记，并且把传记卖给了这家报社——《火星纪事》。回到过去待过的星球感觉真好，尤其是现在火星已经被人们迁移进了更温暖的轨道。</p>
<p>事情已经过去很长时间了，但我总觉得齐玛的事情还没完。</p>
<p>每过几十年，我都会登上开往穆尔耶克的光速飞船，走进那座闪闪发光的威尼斯，乘坐运输机来到小岛上，和其他一些顽固的目击者一起坐在看台上。这些人和我一样，依然认为这位艺术大师会留下什么东西，给人们最后的惊喜。他们都读过我写的报道，大部分人都读过，所以他们知道那个慢慢游弋的躯体意味着什么……可人们还是不会成群结队地来。所以即使在极好的天气里，看台上也总是有点空旷和凄凉。但我从来没看见这些看台完全空过，我觉得这是某种神圣的誓约。一些人愿意接受这个誓约，但是大部分人永远都不会接受。</p>
<p>而这就是艺术。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/zima-blue/Zima-Blue.jpg" alt="Zima-Blue.jpg"></p>
<!-- <img data-src="/2019/03/22/zima-blue/Zima-Blue.jpg" class="" title="Zima-Blue.jpg"> -->

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="/tags/Love-Death-amp-Robots/" rel="tag"><i class="fa fa-tag"></i> Love Death &amp; Robots</a>
              <a href="/tags/Zima-Blue/" rel="tag"><i class="fa fa-tag"></i> Zima Blue</a>
              <a href="/tags/%E7%88%B1%EF%BC%8C%E6%AD%BB%E4%BA%A1%E5%92%8C%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 爱，死亡和机器人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/03/web-colors/" rel="prev" title="Green 和 Lime">
      <i class="fa fa-chevron-left"></i> Green 和 Lime
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/19/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/" rel="next" title="《月亮与六便士》">
      《月亮与六便士》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E7%8E%9B%E8%93%9D"><span class="nav-number">1.</span> <span class="nav-text">齐玛蓝</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://aemoncao.github.io/2019/03/22/zima-blue/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
