<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aemon.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蛋友 阿Lam：  因为看到部分蛋友有保险困扰。我又刚好是这行的，所以做了个小科普。  转载自：煎蛋保险小课堂">
<meta property="og:type" content="article">
<meta property="og:title" content="煎蛋保险小课堂">
<meta property="og:url" content="https://www.aemon.top/2021/09/29/%E7%85%8E%E8%9B%8B%E4%BF%9D%E9%99%A9%E5%B0%8F%E8%AF%BE%E5%A0%82/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="蛋友 阿Lam：  因为看到部分蛋友有保险困扰。我又刚好是这行的，所以做了个小科普。  转载自：煎蛋保险小课堂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-29T02:40:29.000Z">
<meta property="article:modified_time" content="2023-06-29T07:30:10.314Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="保险">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.aemon.top/2021/09/29/%E7%85%8E%E8%9B%8B%E4%BF%9D%E9%99%A9%E5%B0%8F%E8%AF%BE%E5%A0%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>煎蛋保险小课堂 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aemon.top/2021/09/29/%E7%85%8E%E8%9B%8B%E4%BF%9D%E9%99%A9%E5%B0%8F%E8%AF%BE%E5%A0%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          煎蛋保险小课堂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-29 10:40:29" itemprop="dateCreated datePublished" datetime="2021-09-29T10:40:29+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-29 15:30:10" itemprop="dateModified" datetime="2023-06-29T15:30:10+08:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/29/%E7%85%8E%E8%9B%8B%E4%BF%9D%E9%99%A9%E5%B0%8F%E8%AF%BE%E5%A0%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/29/%E7%85%8E%E8%9B%8B%E4%BF%9D%E9%99%A9%E5%B0%8F%E8%AF%BE%E5%A0%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蛋友 阿Lam：</p>
<blockquote>
<p>因为看到部分蛋友有保险困扰。我又刚好是这行的，所以做了个小科普。</p>
</blockquote>
<p>转载自：<a target="_blank" rel="noopener" href="http://jandan.net/p/109642">煎蛋保险小课堂</a></p>
<span id="more"></span>
<h2 id="有哪些保险？"><a href="#有哪些保险？" class="headerlink" title="有哪些保险？"></a>有哪些保险？</h2><p>保险的种类称作险种，按缴费方式分，可以分为<strong>社会保险</strong>（强制交）和<strong>商业保险</strong>（自愿购买）。</p>
<h3 id="社会保险（社保）"><a href="#社会保险（社保）" class="headerlink" title="社会保险（社保）"></a>社会保险（社保）</h3><ol>
<li><p>城镇职工五险一金中的五险：养老保险、医疗保险、工伤保险、失业保险、生育保险；</p>
</li>
<li><p>城市少儿医保；</p>
</li>
<li><p>城镇居民医疗保险/乡镇居民的新型农村合作医疗（新农合）。</p>
</li>
</ol>
<p>社保是国家福利，是最基础的保障，商保可以没有，但社保必须在手。</p>
<p>医保是社保中的一个类别，具体指五险中的医疗保险、城市少儿医保、城镇居民医疗保险、新农合。四者不能重复报销，所以在公司交了五险一金的，在老家就不用浪费钱交新农合了。</p>
<p>城市少儿医保是给小孩子办的，有本市户口的，出生就可以办；没本市户口的，要等上幼儿园/小学后才能统一办；没本市户口的家庭，可以先给孩子在老家交个新农合，平时在城市门诊治疗是没法报销了，但住院治疗要花大钱时可以申请异地报销。</p>
<p>有社保的人在买部分商保时，比没社保的要便宜</p>
<h3 id="商业保险"><a href="#商业保险" class="headerlink" title="商业保险"></a>商业保险</h3><p>商业保险按保险标的（对象）分为<strong>人身险</strong>和<strong>财产险</strong>。</p>
<p><strong>人身险</strong>就是保人的寿命和健康的，<strong>财产险</strong>就是保人的房车等财产的，其中的代表就是车险。</p>
<p>人身险里有四大类险种，分别是<strong>寿险</strong>、<strong>重疾险</strong>、<strong>医疗险</strong>、<strong>意外险</strong>。其中<strong>重疾险</strong>和<strong>医疗险</strong>都属于健康险。</p>
<ol>
<li><p>寿险（保死，狗带了就赔一大笔钱）；</p>
</li>
<li><p>健康险（保生，生病了就赔钱或报销医疗费）；</p>
<ol>
<li><p>重疾险；</p>
</li>
<li><p>医疗险：百万医疗险、防癌医疗险、小额医疗险。</p>
</li>
</ol>
</li>
<li><p>意外险（保非疾病导致的生和死，比如被车撞了，狗带了就赔钱，没带就报销医疗费。但如果是因癌症等疾病引起的，那带不带都不赔）。</p>
</li>
</ol>
<h3 id="课外小姿势"><a href="#课外小姿势" class="headerlink" title="课外小姿势"></a>课外小姿势</h3><h4 id="团险"><a href="#团险" class="headerlink" title="团险"></a>团险</h4><p>公司团险不是一个具体的险种，而是一种承保方式，我们平常办商保都是个人给个人买，团险则是一个团体给它的成员统一购买。<br>像有些公司 HR 招人时喊的「六险一金」，多的那个险就一般是商业团险，具体险种一般是意外险、医疗险，成本大概是 100 块/人年。</p>
<h4 id="「我买了保险」"><a href="#「我买了保险」" class="headerlink" title="「我买了保险」"></a>「我买了保险」</h4><p>重疾险的理赔动不动就是几十万，所以审核会很严格，会查你的诊断报告、病例书等，所以在看一些你不知道是什么病的时候，记得提醒医生：「我买了保险！」</p>
<p>然后有经验的医生都能 get 到，病例就尽量不会写影响理赔的内容了。</p>
<h4 id="自由职业怎么交社保"><a href="#自由职业怎么交社保" class="headerlink" title="自由职业怎么交社保"></a>自由职业怎么交社保</h4><ol>
<li><p>挂在朋友或专门的公司去正常交职工五险一金，但这个有法律风险，不提倡；</p>
</li>
<li><p>在当地社保局以灵活就业人员身份，去申请缴纳职工医保和养老保险；</p>
</li>
<li><p>在户口所在地的社保局交居民医疗保险和居民养老保险。</p>
</li>
</ol>
<h2 id="社会保险有什么用？"><a href="#社会保险有什么用？" class="headerlink" title="社会保险有什么用？"></a>社会保险有什么用？</h2><h3 id="养老保险"><a href="#养老保险" class="headerlink" title="养老保险"></a>养老保险</h3><p>退休后发养老金。</p>
<h3 id="工伤保险"><a href="#工伤保险" class="headerlink" title="工伤保险"></a>工伤保险</h3><p>因公受伤时，报销医疗费。</p>
<h3 id="失业保险"><a href="#失业保险" class="headerlink" title="失业保险"></a>失业保险</h3><p>职工被辞退后无业，或农村户口辞职后无业时，可以领取失业保险金。</p>
<h3 id="生育保险"><a href="#生育保险" class="headerlink" title="生育保险"></a>生育保险</h3><p>产妇在生育前后可以领取生育津贴、报销检查费、接生费、手术费等费用。</p>
<h3 id="职工医疗保险、少儿保险、新农合、城镇居民医疗保险"><a href="#职工医疗保险、少儿保险、新农合、城镇居民医疗保险" class="headerlink" title="职工医疗保险、少儿保险、新农合、城镇居民医疗保险"></a>职工医疗保险、少儿保险、新农合、城镇居民医疗保险</h3><p>看病时报销医疗费。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>凡是报销类的社保，要求治疗项目和药物必须在国家医保目录内，才可以报销。简称社保范围内用药。范围外的，不予报销。</p>
<p>国家医保目录见链接：<a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2019-11/28/content_5456660.htm">国家医保局、人力资源社会保障部印发2019年国家医保谈判准入药品名单</a></p>
<p>有人就问了，那我记不住怎么办？</p>
<p>那就在问诊时对医生说一句：「医生你好，麻烦尽量开社保范围内用药哈~」。</p>
<p>要是医生说他也记不住，那你就得好好寻思一下你找的是什么医生了。</p>
<h2 id="商业保险有什么用？"><a href="#商业保险有什么用？" class="headerlink" title="商业保险有什么用？"></a>商业保险有什么用？</h2><h3 id="寿险"><a href="#寿险" class="headerlink" title="寿险"></a>寿险</h3><h4 id="寿险·分类"><a href="#寿险·分类" class="headerlink" title="寿险·分类"></a>寿险·分类</h4><p>寿险按保障期限，可以分为<strong>定期寿险</strong>和<strong>终身寿险</strong>。<strong>定寿</strong>便宜，预算有限就先买来用着；<strong>终身寿险</strong>贵，适合预算足，想留笔钱给子女，及「我不管！反正我花了钱就要有得赔！」的人。</p>
<h4 id="寿险·赔付条件"><a href="#寿险·赔付条件" class="headerlink" title="寿险·赔付条件"></a>寿险·赔付条件</h4><p>那很明显啦，寿险是自己挂了，给家属拿钱的。</p>
<h4 id="寿险·适合人群"><a href="#寿险·适合人群" class="headerlink" title="寿险·适合人群"></a>寿险·适合人群</h4><ol>
<li>家庭支柱</li>
<li>成年的独生子女</li>
</ol>
<p>比如一家老小靠着张三吃饭，但张三突然挂了，有寿险，那家里人就有几十万赔偿傍身；</p>
<p>没赔偿，那家里人就要守着没还完的房贷吃土了。还有像我这种单身狗，很怕哪天突然狗带了，我妈没人照顾，所以我就给自己买了份保到 60 岁的定寿。</p>
<h4 id="寿险·常见坑"><a href="#寿险·常见坑" class="headerlink" title="寿险·常见坑"></a>寿险·常见坑</h4><blockquote>
<p>小孩子没必要买寿险</p>
</blockquote>
<p>给孩子买保险，是为了在孩子生病时有钱治。但寿险是人没了才能拿的，孩子都没了要这钱做什么？所以每次看到有些代理人逮着朋友刚生孩子就让买寿险，我！就！很！烦！</p>
<h3 id="重疾险"><a href="#重疾险" class="headerlink" title="重疾险"></a>重疾险</h3><p>大部分人说的大病保险，就是<strong>重疾险</strong>和<strong>百万医疗险</strong>（下详）。</p>
<h4 id="重疾险·分类"><a href="#重疾险·分类" class="headerlink" title="重疾险·分类"></a>重疾险·分类</h4><p>按保障期限，可以分为<strong>定期重疾险</strong>和<strong>终身重疾险</strong>，<strong>定期重疾险</strong>比<strong>终身重疾险</strong>便宜很多，男性 20 岁买 50 万保额，保到 60 岁只要两千左右，保到 70 岁是三四千，保终身要七八千。但我国男性平均寿命 70 岁，女性 73……</p>
<p>按赔付条件，可以分为<strong>消费型重疾险</strong>和<strong>返还型重疾险</strong>。<strong>返还型重疾险</strong>是个坑，坑到有部分保司把「返还」给打成了敏感词，让我想批判都只能叫做「那个保险」，搞得像搞黄色一样。</p>
<h4 id="重疾险·赔付条件"><a href="#重疾险·赔付条件" class="headerlink" title="重疾险·赔付条件"></a>重疾险·赔付条件</h4><p>确诊即赔（部分疾病需达到合同约定条件），提前给付。</p>
<p>被保人一旦确诊保单约定的某种疾病，或达到合同约定条件，就提前赔付相应保额。这段话有点长，所以很多代理人图省事（或本身就是坏），省略了「达到合同约定条件」，简写为「确诊即赔」，但这是不规范的，所以就惹出了很多麻烦！</p>
<p>首先，普通人、临床医学、保险医学，这三者对「重疾」的定义是不一样的。</p>
<p>保险里的重疾是针对那些病情严重、治疗花费巨大、不易治愈的疾病。像心脏支架手术。人老了或太胖后，心脏血管就会硬化堵塞，管道变窄，这时候就可以在血管切个口子，放个支架进去，把血管撑大来，让它能正常工作。是物理+精神双重意义上的「开心」~</p>
<ol>
<li>普通人：都要动到心脏了，常威你还说不是重疾？</li>
<li>临床医学：全麻都不用，局部麻醉就可以做，不算小手术，要经验丰富的医生才能做，但也不算什么大 case；</li>
<li>保险医学：国产支架 8000 块，进口支架 1 万块，手术完就可以下床，1 天就能出院，1 周就能生活自理。要是这样都能拿 50 万重疾理赔，那患癌症的不要面子的啊？！</li>
</ol>
<p>再举个被最多人 diss「苛刻的急性心肌梗塞」，这是一个标准的急性心肌梗塞的重疾条款定义。</p>
<blockquote>
<p><strong>煎蛋保险小课堂</strong></p>
<p><em>客户</em>：医生都说我是急性心肌梗塞咯！合同里也说了保急性心肌梗塞的啊，为什么你不赔？！</p>
<p><em>理赔专员</em>：先生您好，合同里有说明急性心肌梗塞要满足至少 3 个条件才算重疾，才可以赔的。</p>
<p><em>客户</em>：医生说了不算，你们说才算？你们这是要重新定义急性心肌梗塞吗？</p>
<p><em>理赔专员</em>：先生，我们合同里有规……</p>
<p><em>客户</em>：保险都是大屁眼子！</p>
<p><em>理赔专员</em>：……（屁眼子好累）</p>
</blockquote>
<p>很多代理人在解释时，都只会复读「这是合同规定的」。但规定了什么，难道我们就不认字吗？<br>换我听了这种解释，我也会觉得保险是大屁眼子，但是为什么会要这样规定呢？</p>
<p>这里借鉴一个车险里的玻璃险来参考，车的挡风玻璃出现轻微裂痕但又不影响正常使用时，为了避免车主拿到理赔后不更换玻璃，甚至在裂痕扩大后二次申请赔偿，所以会和车主协商，对玻璃进行扩损，用小锤锤砸到玻璃确保用不了，才能理赔。</p>
<p>回到重疾定义也是一样的，就算是感冒也分轻感冒和重感冒、流感致死，重疾也是需要确定这个病到达了「重」的程度才能按重疾理赔。</p>
<p>我们再回顾一下知识要点：保险里的重疾是针对那些<strong>病情严重</strong>、<strong>治疗花费巨大</strong>、<strong>不易治愈</strong>的疾病，都没到那么严重呢，保险公司赔的话也很委屈，而且 25 种重大疾病的重疾定义是由国家银保监会统一规定的，保险公司动不了手脚。</p>
<h4 id="重疾险·适合人群"><a href="#重疾险·适合人群" class="headerlink" title="重疾险·适合人群"></a>重疾险·适合人群</h4><p>除了老人外的人。</p>
<p>重疾险的价格是越年轻买就越便宜：0 岁小宝宝买定期重疾的抄底价是 500 左右/年。60 岁大宝宝买，就要奔近 10000 元/年去了，交的钱和赔的钱都要持平了。</p>
<p>另外重疾险对被保人的健康状况有要求，像高血压、有肺结节的人群很难投保，或者需要加费，甚至直接被拒保。因此买到了重疾险的人，就相当于获得了保险公司的「检疫合格认证」：此人身体 OK，请大家放心食用。</p>
<p>但对于那种什么「能买保险代表你有福气」的论调……我通常会回一句「对呀~能吃屎还代表您牙口好呢」。</p>
<h3 id="医疗险"><a href="#医疗险" class="headerlink" title="医疗险"></a>医疗险</h3><h4 id="医疗险·分类"><a href="#医疗险·分类" class="headerlink" title="医疗险·分类"></a>医疗险·分类</h4><p>医疗险常见的有<strong>百万医疗险</strong>、<strong>防癌医疗险</strong>和<strong>小额医疗险</strong>。</p>
<ol>
<li><p>百万医疗险</p>
<p> 300+/年，是为治大病用的，不管是因为意外、癌症或其他疾病原因都可以报销（违法犯罪的除外！），通常有 1 万免赔额，所以基本也就住院才能用得到了，额度最高可以报销上百万。</p>
</li>
<li><p>防癌医疗险</p>
<p> 300～1000/年，是百万医疗险的精简版，只保因癌症导致的治疗，是专门给买不了百万医疗险提供的备胎。</p>
</li>
<li><p>小额医疗险</p>
<p> 500～600/年，是日常看小病用的，免赔额从零到几百不等，额度通常在两三万内，是百万医疗险的补充。</p>
</li>
</ol>
<h4 id="医疗险·赔付条件"><a href="#医疗险·赔付条件" class="headerlink" title="医疗险·赔付条件"></a>医疗险·赔付条件</h4><p>医疗险都是报销型，花多少，报多少。</p>
<p>这里要注意一点：医疗险通常会要求社保范围内用药。部分产品可以报销非社保用药、门诊治疗，但价格也会相对比较贵，可以按需选择。</p>
<p>很多人搞不懂<strong>医疗险</strong>和<strong>重疾险</strong>的区别，这里简单类比一下：</p>
<p><strong>百万医疗险</strong>：报销型，需要治疗完成后拿着票据去报销。像个会计小姐姐：「发生医疗支出了？OK，拿发票来，我报销。」</p>
<p><strong>重疾险</strong>：提前给付型，确诊即赔（部分需要达到理赔条件）。像个土豪朋友：「发生重大疾病了？OK，给个账号，我给你打钱」</p>
<p>百万医疗险通常搭配重疾险使用，如果实在要 2 选 1 的话，我会先选百万医疗险。</p>
<h4 id="医疗险·适合人群"><a href="#医疗险·适合人群" class="headerlink" title="医疗险·适合人群"></a>医疗险·适合人群</h4><ol>
<li><p>百万医疗险：适合10岁以上所有能买的人买</p>
<p> 百万医疗险是最体现保险本质的险种，但也是对被保人健康要求最严格的险种，老人、三高等人群通常是买不了的了。</p>
<p> 不管是男是女，是20岁还是40岁，一年200多，就能换到最高100万的医疗费用报销。<br> 但8岁以下的宝宝理赔率比较高，会受到针对，价格会跳到900多。这时候就不推荐给孩子配医疗险了，可以换成惠民保+意外险。</p>
</li>
<li><p>防癌医疗险：适合买不了百万医疗险的老人和三高患者买</p>
<p> 防癌险对健康要求会比百万医疗险宽松，所以老人和三高可以退而求其次，买一份防癌险，来保障最高发的癌症疾病。</p>
</li>
<li><p>小额医疗险：不推荐购买</p>
<p> 小额医疗险使用的频率高，理赔率就高，所以保费也跟着贵，贵还是小事，最怕的是医疗险理赔多了，会被保险公司认为这人健康有问题，影响到后面买保险和理赔，所以综合考虑，不推荐购买。</p>
</li>
</ol>
<h3 id="意外险"><a href="#意外险" class="headerlink" title="意外险"></a>意外险</h3><h4 id="意外险·分类"><a href="#意外险·分类" class="headerlink" title="意外险·分类"></a>意外险·分类</h4><p>按保障范围可以分为<strong>综合意外险</strong>和<strong>交通工具意外险</strong>、猝死险等<strong>专项意外险</strong>。</p>
<p>部分意外险只保身故和全残，不保意外伤害医疗。这种一般还是长期型意外险，又贵又坑。还有部分打着<strong>综合意外险</strong>名号的产品，却只保交通工具引起的意外，像落水、被狗咬这种就不赔，这点需要看清楚。</p>
<h4 id="意外险·理赔条件"><a href="#意外险·理赔条件" class="headerlink" title="意外险·理赔条件"></a>意外险·理赔条件</h4><p>意外险的理赔有一个基础定义：所受到的伤害必须是外来的、突发的、非本意的、非疾病的，才会赔。</p>
<p>比如吃鱼时被刺卡喉了，这叫外来的突发的，可以赔。但坐姿不端导致腰椎间盘突出，这种就不是外来的，还属于疾病，不赔。张三出门被车撞了，这叫非本意的，可以赔。但要是张三看到车来了赶紧撞上去，没撞伤的叫碰瓷，撞伤了的叫骗保，不但不赔还要接受来自警察叔叔的惩罚。</p>
<h4 id="意外险·适合人群"><a href="#意外险·适合人群" class="headerlink" title="意外险·适合人群"></a>意外险·适合人群</h4><ol>
<li><p>普通人</p>
<p> 普通人买意外险主要看意外伤害医疗额度，买的时候需要注意3大点：是否可以用于门诊医疗；是否可以报销社保范围外医疗；如果有住院津贴的话，那就更是加分项。</p>
</li>
<li><p>老人、孩子</p>
<p> 老人腿脚不便，容易摔碰，小孩子太好动，而且容易发生烫伤、鱼刺卡喉这种小意外，所以这两者都推荐购买。</p>
</li>
<li><p>空中飞人、出差达人</p>
<p> 说起来让人心塞，但这两类人要注意看身故/伤残额度……</p>
</li>
</ol>
<p>伤残这里有个坑，伤残等级最低是 10 级，最高是 1 级，有些意外险只赔全残（1、2级），不赔伤残。</p>
<p>交通工具赔付这里也有个要注意的点：有些意外险只赔公共交通工具，像高铁、公交、地铁、出租车。但是网约车这种私人运营的交通工具，到底属不属于「公共」，法律没定性，所以部分保司也没更新，容易引起纠纷，买的时候多问一嘴。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag"><i class="fa fa-tag"></i> 保险</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/22/whatisthisthing-15/" rel="prev" title="What is this thing 15">
      <i class="fa fa-chevron-left"></i> What is this thing 15
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/08/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC000%E8%AF%9D-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" rel="next" title="榨干这台 NAS 第 000 话-目录结构">
      榨干这台 NAS 第 000 话-目录结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BF%9D%E9%99%A9%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">有哪些保险？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%A9%EF%BC%88%E7%A4%BE%E4%BF%9D%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">社会保险（社保）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9"><span class="nav-number">1.2.</span> <span class="nav-text">商业保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E5%B0%8F%E5%A7%BF%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">课外小姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%99%A9"><span class="nav-number">1.3.1.</span> <span class="nav-text">团险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8C%E6%88%91%E4%B9%B0%E4%BA%86%E4%BF%9D%E9%99%A9%E3%80%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">「我买了保险」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%E6%80%8E%E4%B9%88%E4%BA%A4%E7%A4%BE%E4%BF%9D"><span class="nav-number">1.3.3.</span> <span class="nav-text">自由职业怎么交社保</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%A9%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">社会保险有什么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E8%80%81%E4%BF%9D%E9%99%A9"><span class="nav-number">2.1.</span> <span class="nav-text">养老保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BC%A4%E4%BF%9D%E9%99%A9"><span class="nav-number">2.2.</span> <span class="nav-text">工伤保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E4%B8%9A%E4%BF%9D%E9%99%A9"><span class="nav-number">2.3.</span> <span class="nav-text">失业保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E8%82%B2%E4%BF%9D%E9%99%A9"><span class="nav-number">2.4.</span> <span class="nav-text">生育保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E5%B7%A5%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E3%80%81%E5%B0%91%E5%84%BF%E4%BF%9D%E9%99%A9%E3%80%81%E6%96%B0%E5%86%9C%E5%90%88%E3%80%81%E5%9F%8E%E9%95%87%E5%B1%85%E6%B0%91%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="nav-number">2.5.</span> <span class="nav-text">职工医疗保险、少儿保险、新农合、城镇居民医疗保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.6.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">商业保险有什么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BF%E9%99%A9"><span class="nav-number">3.1.</span> <span class="nav-text">寿险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BF%E9%99%A9%C2%B7%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">寿险·分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BF%E9%99%A9%C2%B7%E8%B5%94%E4%BB%98%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">寿险·赔付条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BF%E9%99%A9%C2%B7%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-number">3.1.3.</span> <span class="nav-text">寿险·适合人群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BF%E9%99%A9%C2%B7%E5%B8%B8%E8%A7%81%E5%9D%91"><span class="nav-number">3.1.4.</span> <span class="nav-text">寿险·常见坑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9"><span class="nav-number">3.2.</span> <span class="nav-text">重疾险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%C2%B7%E5%88%86%E7%B1%BB"><span class="nav-number">3.2.1.</span> <span class="nav-text">重疾险·分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%C2%B7%E8%B5%94%E4%BB%98%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">重疾险·赔付条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%C2%B7%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-number">3.2.3.</span> <span class="nav-text">重疾险·适合人群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E9%99%A9"><span class="nav-number">3.3.</span> <span class="nav-text">医疗险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E9%99%A9%C2%B7%E5%88%86%E7%B1%BB"><span class="nav-number">3.3.1.</span> <span class="nav-text">医疗险·分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E9%99%A9%C2%B7%E8%B5%94%E4%BB%98%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">医疗险·赔付条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E9%99%A9%C2%B7%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-number">3.3.3.</span> <span class="nav-text">医疗险·适合人群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9"><span class="nav-number">3.4.</span> <span class="nav-text">意外险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%C2%B7%E5%88%86%E7%B1%BB"><span class="nav-number">3.4.1.</span> <span class="nav-text">意外险·分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%C2%B7%E7%90%86%E8%B5%94%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.4.2.</span> <span class="nav-text">意外险·理赔条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%C2%B7%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-number">3.4.3.</span> <span class="nav-text">意外险·适合人群</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.aemon.top/2021/09/29/%E7%85%8E%E8%9B%8B%E4%BF%9D%E9%99%A9%E5%B0%8F%E8%AF%BE%E5%A0%82/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
