<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aemon.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知大家小时候有没有去过网吧复制过一堆快捷方式到 U 盘带回家玩的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="榨干这台 NAS 第 003 话-硬链接">
<meta property="og:url" content="https://www.aemon.top/2022/08/24/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="不知大家小时候有没有去过网吧复制过一堆快捷方式到 U 盘带回家玩的呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/hLink.png">
<meta property="article:published_time" content="2022-08-24T03:56:26.000Z">
<meta property="article:modified_time" content="2023-10-01T05:58:09.158Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="unRAID">
<meta property="article:tag" content="PT">
<meta property="article:tag" content="hLink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE.png">

<link rel="canonical" href="https://www.aemon.top/2022/08/24/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>榨干这台 NAS 第 003 话-硬链接 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aemon.top/2022/08/24/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          榨干这台 NAS 第 003 话-硬链接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-24 11:56:26" itemprop="dateCreated datePublished" datetime="2022-08-24T11:56:26+08:00">2022-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-01 13:58:09" itemprop="dateModified" datetime="2023-10-01T13:58:09+08:00">2023-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0-NAS/" itemprop="url" rel="index"><span itemprop="name">榨干这台 NAS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/24/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/24/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <div class="post-description">不知大家小时候有没有去过网吧复制过一堆快捷方式到 U 盘带回家玩的呢？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一系列关于 NAS 的文章，系列的名称你们也看到了：「<strong>榨干这台 NAS</strong>」。我将尽可能详细的介绍 NAS 相关的知识，帮助你最大限度的发挥你的手中 NAS 的威力！</p>
<span id="more"></span>
<p>上一话中已经介绍了下载工具，想必很多人在接触 NAS 的时候也或多或少会接触到 PT 吧，今天我就来介绍一个 PT 利器：硬链接。</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>什么是 PT 呢，大家可以自己 Google，或者之后我再来讲。在 PT 下载中，不是说你下载完就好了，而是秉承着我为人人，人人为我的精神，在下载完成后最好一直保持做种，这样在别人下载这个资源的时候，也可以有较快的速度。</p>
<p>但是做种的时候，有一个问题，就是下载好的文件，不能改名也不能修改目录结构。这样一来，对后期的刮削操作来说是完全不能接受的。所以我们就要用到「硬链接」。</p>
<p>那么什么是硬链接呢？与硬链接相对应的，还有一种软链接，软链接其实就相当于 Windows 中的快捷方式，只是一个指向源文件的文件。在我们删除源文件后，快捷方式将无法使用。而硬链接就不一样了，你同样可以像创建软链接一样创建多个硬链接。但是当你删除源文件后，硬链接还是可以正常使用，和普通文件没有区别。只有当你删除所有的源文件和硬链接后，这个文件才算是真正的被删除。并且多个硬链接和源文件只会占用一个文件的空间。</p>
<p>举例来说：</p>
<ol>
<li><p>你下载了最新的电影 <code>不能说的秘密2.mp4</code>，它存放在：<code>Downloads/qBittorrentDownloads/media/moive/不能说的秘密/不能说的秘密2.mp4</code>；</p>
</li>
<li><p>你就可以创建一个硬链接，在另一个文件夹下面：<code>media/moive/不能说的秘密2（2034）/不能说的秘密2（2034）.mp4</code>；</p>
</li>
<li><p>这时候，你可以将 <code>Downloads/qBittorrentDownloads/media/moive/不能说的秘密/不能说的秘密2.mp4</code> 删除，<code>media/moive/不能说的秘密2（2034）/不能说的秘密2（2034）.mp4</code> 仍然可以使用，反过来也是一样。但是不能将两个文件同时删除；</p>
</li>
<li><p>如果你创建的硬链接源文件发生了变化，你的所有硬链接同时也会将变化同步，例外的：文件名的变化将不会同步。</p>
</li>
</ol>
<h3 id="如何创建硬链接"><a href="#如何创建硬链接" class="headerlink" title="如何创建硬链接"></a>如何创建硬链接</h3><p>简单的方法是使用 <code>ln</code> 命令，以上面的例子来说，只需要执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln /Downloads/qBittorrentDownloads/media/moive/不能说的秘密/不能说的秘密2.mp4 /media/moive/不能说的秘密2（2034）/不能说的秘密2（2034）.mp4</span><br></pre></td></tr></table></figure>
<p>就可以创建一个硬链接。</p>
<p>但是这样对于一个文件来说还好说，对于众多的电影来说，却是一项大工程。所以我们需要用到 <a target="_blank" rel="noopener" href="https://github.com/likun7981/hlink">hLink</a> 这一硬链接工具。</p>
<h4 id="安装-hLink"><a href="#安装-hLink" class="headerlink" title="安装 hLink"></a>安装 hLink</h4><p>在 UNRAID 的应用市场中并没有 hLink，所以无法通过应用市场直接安装。</p>
<p>我们可以直接通过命令来进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name hlink \</span><br><span class="line">-e HLINK_HOME=$YOUR_HLINK_HOME_DIR \</span><br><span class="line">-p 9090:9090 \</span><br><span class="line">-v $YOUR_NAS_VOLUME_PATH:$DOCKER_VOLUME_PATH \</span><br><span class="line">likun7981/hlink:latest</span><br></pre></td></tr></table></figure>
<p>在上方的命令中你需要将你要硬链接的源文件的目录和硬链接文件的目录的共同的父目录映射进容器。</p>
<p>在我的机器上，具体命令是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name hlink \</span><br><span class="line">-e HLINK_HOME=/share/appdata/hlink \</span><br><span class="line">-p 9090:9090 \</span><br><span class="line">-v /mnt/user:/share \</span><br><span class="line">likun7981/hlink:latest</span><br></pre></td></tr></table></figure>
<p>运行命令后稍等片刻就安装完成了。</p>
<h4 id="使用-hLink"><a href="#使用-hLink" class="headerlink" title="使用 hLink"></a>使用 hLink</h4><p>前往浏览器访问「你设备的IP地址:9090」，例如：<a target="_blank" rel="noopener" href="http://192.168.1.223:9090">http://192.168.1.223:9090</a>，即可进入操作页面。</p>
<ol>
<li><p>首先点击「创建配置」</p>
<p> <img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/榨干这台NAS第003话-硬链接/创建配置.png" alt="创建配置.png"></p>
</li>
<li><p>为配置输入一个名字，用于标记这个配置的作用，例如：Moive；</p>
</li>
<li><p>接下来就要对配置文件进行修改，可以先看一下默认的配置文件：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重要说明路径地址都请填写 绝对路径！！！！</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 源路径与目标路径的映射关系</span></span><br><span class="line"><span class="comment">  * 例子:</span></span><br><span class="line"><span class="comment">  *  pathsMapping: &#123;</span></span><br><span class="line"><span class="comment">  *     &#x27;/path/to/exampleSource&#x27;: &#x27;/path/to/exampleDest&#x27;,</span></span><br><span class="line"><span class="comment">  *     &#x27;/path/to/exampleSource2&#x27;: &#x27;/path/to/exampleDest2&#x27;</span></span><br><span class="line"><span class="comment">  *  &#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">pathsMapping</span>: &#123;&#125;,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 需要包含的后缀，如果与exclude同时配置，则取两者的交集</span></span><br><span class="line"><span class="comment">  * include 留空表示包含所有文件</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 后缀不够用? 高阶用法: https://hlink.likun.me/other/v2.html#%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">include</span>: [</span><br><span class="line">    <span class="string">&#x27;mp4&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;flv&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;f4v&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;webm&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;m4v&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;mov&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;cpk&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;dirac&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;3gp&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;3g2&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rm&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rmvb&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;wmv&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;avi&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;asf&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;mpg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;mpeg&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;mpe&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;vob&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;mkv&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ram&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;qt&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;fli&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;flc&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;mod&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;iso&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 需要排除的后缀，如果与include同时配置，则取两者的交集</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 后缀不够用? 高阶用法: https://hlink.likun.me/other/v2.html#%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">exclude</span>: [],</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@scope</span> 该配置项 hlink 专用</span></span><br><span class="line"><span class="comment">  * 是否保持原有目录结构，为false时则只保存一级目录结构</span></span><br><span class="line"><span class="comment">  * 可选值: true/false</span></span><br><span class="line"><span class="comment">  * 例子：</span></span><br><span class="line"><span class="comment">  *  - 源地址目录为：/a</span></span><br><span class="line"><span class="comment">  *  - 目标地址目录为: /d</span></span><br><span class="line"><span class="comment">  *  - 链接的文件地址为 /a/b/c/z/y/mv.mkv；</span></span><br><span class="line"><span class="comment">  *  如果设置为true  生成的硬链地址为: /d/b/c/z/y/mv.mkv</span></span><br><span class="line"><span class="comment">  *  如果设置为false 生成的硬链地址为：/d/y/mv.mkv</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">keepDirStruct</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@scope</span> 该配置项 hlink 专用</span></span><br><span class="line"><span class="comment">  * 是否打开缓存，为true表示打开</span></span><br><span class="line"><span class="comment">  * 可选值: true/false</span></span><br><span class="line"><span class="comment">  * 打开后，每次硬链后会把对应文件存入缓存，就算下次删除硬链，也不会进行硬链</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">openCache</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@scope</span> 该配置项 hlink 专用</span></span><br><span class="line"><span class="comment">  * 是否为独立文件创建同名文件夹，为true表示创建</span></span><br><span class="line"><span class="comment">  * 可选值: true/false</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">mkdirIfSingle</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@scope</span> 该配置项为 hlink prune 命令专用</span></span><br><span class="line"><span class="comment">  * 是否删除文件及所在目录，为false只会删除文件</span></span><br><span class="line"><span class="comment">  * 可选值: true/false</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attr">deleteDir</span>: <span class="literal">false</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 可以到看到大部分配置都已经有的了，我们只要修改部分就行。例如最重要的 <code>pathsMapping</code> 属性。这是时候需要注意，此时填写的路径不是当前宿主机中的路径，而是容器中的路径，你需要根据启动容器时候的目录映射参数来修改相对应的路径。</p>
<p> 例如我的启动参数中映射是：<code>-v /mnt/user:/share</code>，即在宿主机的路径 <code>/mnt/user</code> 等于容器中的 <code>/share</code>，所以我原本电影（源文件）的下载路径：<code>/mnt/user/UNRAID/downloads/qBittorrentDownloads/Media/Moive</code>，这时候就要改为：<code>/share/UNRAID/downloads/qBittorrentDownloads/Media/Moive</code>，原本硬链接的存放位置：<code>/mnt/user/UNRAID/media/Moive</code>，就要更改为：<code>/share/UNRAID/media/Moive</code>。</p>
<p> 所以最后我的 <code>pathsMapping</code> 属性就是：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pathsMapping</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;/share/UNRAID/downloads/qBittorrentDownloads/Media/Moive&#x27;</span>: <span class="string">&#x27;/share/UNRAID/media/Moive&#x27;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后点击「确定」；</p>
</li>
<li><p>之后点击「创建任务」</p>
<p> <img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/榨干这台NAS第003话-硬链接/创建任务.png" alt="创建任务.png"></p>
</li>
<li><p>输入任务名称，任务类型选择 <strong>硬链（hlink）</strong>，然后选择你刚刚创建的配置文件，最后点击「确定」；</p>
</li>
<li><p>最后在任务列表点击你刚刚点击的任务，就可以开始进行创建硬链接了。</p>
</li>
</ol>
<h3 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h3><ol>
<li><p>我在 <a href="/2022/08/09/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC002%E8%AF%9D-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" title="榨干这台 NAS 第 002 话-下载工具">榨干这台 NAS 第 002 话-下载工具</a> 文章中有提到 qBittorrent 一些使其更好使用的配置（「工具」-「选项」-「下载」勾选「为不完整的文件添加扩展名 .!qB」），为的就是在创建硬链接的时候不将未下载完成的电影包括进去；</p>
</li>
<li><p>可以为任务设置定时任务，这样就不需要在每次有新电影时再进入 Web 页面进行手动操作了，一般来说一个小时执行一次任务即可；</p>
</li>
<li><p>我在 <a href="/2022/08/08/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC000%E8%AF%9D-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" title="榨干这台 NAS 第 000 话-目录结构">榨干这台 NAS 第 000 话-目录结构</a> 中提到电影，电视剧不同类型的影音文件最好可以分文件夹保存，这时候在创建硬链接的时候就需要根据不同的分类创建不同的配置才可以，例如我就根据不同的媒体类型创建了不同的配置：</p>
<p> <img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/榨干这台NAS第003话-硬链接/hLink.png" alt="hLink.png"></p>
</li>
<li><p>当文件夹中有文件你不想进行硬链接时，可以在 <code>exclude</code> 中添加规则。</p>
</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://github.com/likun7981/hlink">https://github.com/likun7981/hlink</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
              <a href="/tags/unRAID/" rel="tag"><i class="fa fa-tag"></i> unRAID</a>
              <a href="/tags/PT/" rel="tag"><i class="fa fa-tag"></i> PT</a>
              <a href="/tags/hLink/" rel="tag"><i class="fa fa-tag"></i> hLink</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/09/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC002%E8%AF%9D-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" rel="prev" title="榨干这台 NAS 第 002 话-下载工具">
      <i class="fa fa-chevron-left"></i> 榨干这台 NAS 第 002 话-下载工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/21/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC004%E8%AF%9D-%E5%88%AE%E5%89%8A/" rel="next" title="榨干这台 NAS 第 004 话-刮削">
      榨干这台 NAS 第 004 话-刮削 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">如何创建硬链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hLink"><span class="nav-number">2.1.</span> <span class="nav-text">安装 hLink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-hLink"><span class="nav-number">2.2.</span> <span class="nav-text">使用 hLink</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">需要注意的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.aemon.top/2022/08/24/%E6%A6%A8%E5%B9%B2%E8%BF%99%E5%8F%B0NAS%E7%AC%AC003%E8%AF%9D-%E7%A1%AC%E9%93%BE%E6%8E%A5/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
