<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aemoncao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="For the identification of mysterious objects">
<meta property="og:type" content="article">
<meta property="og:title" content="What is this thing 12">
<meta property="og:url" content="https://aemoncao.github.io/2021/06/22/whatisthisthing-12/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="For the identification of mysterious objects">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E8%B4%9D%E5%A3%B31.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E8%B4%9D%E5%A3%B32.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E8%B4%9D%E5%A3%B33.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E8%B4%9D%E5%A3%B34.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E6%B5%AE%E6%9C%A8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E6%B5%B4%E7%BC%B8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E9%87%91%E5%B1%9E%E7%89%87.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/STOP.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E5%B0%8F%E4%B8%9C%E8%A5%BF.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E7%9F%B3%E5%A4%B4.jpg">
<meta property="article:published_time" content="2021-06-22T02:08:46.000Z">
<meta property="article:modified_time" content="2024-06-12T08:28:26.700Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="What is this thing?">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/%E8%B4%9D%E5%A3%B31.jpg">

<link rel="canonical" href="https://aemoncao.github.io/2021/06/22/whatisthisthing-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>What is this thing 12 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aemoncao.github.io/2021/06/22/whatisthisthing-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is this thing 12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 10:08:46" itemprop="dateCreated datePublished" datetime="2021-06-22T10:08:46+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-12 16:28:26" itemprop="dateModified" datetime="2024-06-12T16:28:26+08:00">2024-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-is-this-thing/" itemprop="url" rel="index"><span itemprop="name">What is this thing?</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/22/whatisthisthing-12/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/22/whatisthisthing-12/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <div class="post-description">For the identification of mysterious objects</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/">What is this thing</a> 是 reddit 上的一个社区（community），上面时不时会有人发一些没见过的玩意来提问。</p>
<p>一起来看看吧！</p>
<span id="more"></span>
<h3 id="壳"><a href="#壳" class="headerlink" title="壳"></a>壳</h3><blockquote>
<p>Q: Found this glass like tube “shell” washed up on a beach in North Caroline, any idea what it is?</p>
</blockquote>
<p>这个像玻璃管一样的「贝壳」被冲上了卡洛琳北部的海滩，你知道这是什么吗？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/贝壳1.jpg" alt="贝壳"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/贝壳2.jpg" alt="贝壳"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/贝壳3.jpg" alt="贝壳"></p>
<blockquote>
<p>A: Stingray teeth</p>
</blockquote>
<p>赤魟的牙齿。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/贝壳4.jpg" alt="贝壳"></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/nrmrx2/found_this_glass_like_tube_shell_washed_up_on_a/">https://www.reddit.com/r/whatisthisthing/comments/nrmrx2/found_this_glass_like_tube_shell_washed_up_on_a/</a></p>
<h3 id="浮木"><a href="#浮木" class="headerlink" title="浮木"></a>浮木</h3><blockquote>
<p>Q: Driftwood with metal plaque found on the Mississippi river bank.</p>
</blockquote>
<p>在密西西比河岸发现的带金属牌的浮木。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/浮木.jpg" alt="浮木"></p>
<blockquote>
<p>A: Looks like a piece from a bedhead. I think the sheath of wheat is a xtian symbol about reaping what you sow and of death and renewal. Something along those lines. Wheat has been used on double (marital) beds for centuries, including the bedhead and upright posts. They’re also used on chairs in a literal or a stylised way and represent prosperity in relation to the ‘reap what you sow’ type of symbolism.</p>
</blockquote>
<p>看起来像是床头的一部分。我认为麦子的鞘是一个关于一分耕耘一分收获，死亡和重生的基督教象征。差不多就是这些意思。几个世纪以来，小麦一直被用在双人床上，包括床头和立柱。它们也以字面或风格化的方式用在椅子上，并代表与「一分耕耘一分收获」类型的象征意义有关的繁荣。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/nyo0ok/driftwood_with_metal_plaque_found_on_the/">https://www.reddit.com/r/whatisthisthing/comments/nyo0ok/driftwood_with_metal_plaque_found_on_the/</a></p>
<h3 id="浴缸"><a href="#浴缸" class="headerlink" title="浴缸"></a>浴缸</h3><blockquote>
<p>Q: Full tub with deep front half. USA. Listing calls it a mailman tub. Google results in Rule 34.</p>
</blockquote>
<p>一个前半部分很深的浴缸，位置是在美国。听说叫做邮递员浴缸，谷歌搜索结果会有色情内容。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/浴缸.jpg" alt="浴缸"></p>
<blockquote>
<p>A: Probably for washing your feet.</p>
</blockquote>
<p>可能就是用来洗脚的。</p>
<blockquote>
<p>A: I was thinking feet as well. After all, mailmen have sore feet.</p>
</blockquote>
<p>我也在想应该是用来洗脚的，毕竟邮递员的脚很疼。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/nuo74z/full_tub_with_deep_front_half_usa_listing_calls/">https://www.reddit.com/r/whatisthisthing/comments/nuo74z/full_tub_with_deep_front_half_usa_listing_calls/</a></p>
<h3 id="金属片"><a href="#金属片" class="headerlink" title="金属片"></a>金属片</h3><blockquote>
<p>Q: Found these soft metal objects while metal detecting under a pier at low tide.</p>
</blockquote>
<p>退潮时在码头下进行金属探测时发现了这些软金属片。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/金属片.jpg" alt="金属片"></p>
<blockquote>
<p>A: Saw a similar post a few weeks back and I don’t remember what religion but I’m pretty sure they’re good luck/prayer charms that are tossed in the water on purpose. They’re cheaply buyable and have no significance once they hit the water so you can keep them without upsetting anyone, but no, they aren’t ancient.</p>
</blockquote>
<p>几周前看到一个类似的帖子，我不记得是什么宗教，但我很确定它们是故意扔到水里的好运或者祈祷符。它们很廉价，随随便便就能买到，而且一旦扔到水就没有任何意义，所以你可以留着它们而不用担心得罪其他人，但不，它们并不古老。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/nmlb5v/found_these_soft_metal_objects_while_metal/">https://www.reddit.com/r/whatisthisthing/comments/nmlb5v/found_these_soft_metal_objects_while_metal/</a></p>
<h3 id="STOP"><a href="#STOP" class="headerlink" title="STOP"></a>STOP</h3><blockquote>
<p>Q: Variable stop sign in Illinois</p>
</blockquote>
<p>伊利诺伊州的可变停车标志。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/STOP.jpg" alt="STOP"></p>
<blockquote>
<p>There wouldn’t be another road coming in at a shallow angle to the left of this, would there?<br>These are blinders, typically used so the sign can old be read from a narrow angle. They’re also called directional shields. You’ll see them on traffic lights a lot more often.<br><a target="_blank" rel="noopener" href="https://www.tapconet.com/product/blinder-for-stop-sign">https://www.tapconet.com/product/blinder-for-stop-sign</a></p>
</blockquote>
<p>这条路的左边是不是还有另一条以很小的角度并入的路？</p>
<p>这些是遮罩，通常用于标识可以从一个狭窄的角度阅读。它们也被称为方向屏蔽。你会经常在交通灯上看到它们。</p>
<p><a target="_blank" rel="noopener" href="https://www.tapconet.com/product/blinder-for-stop-sign">https://www.tapconet.com/product/blinder-for-stop-sign</a></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/nw0ysg/variable_stop_sign_in_illinois/">https://www.reddit.com/r/whatisthisthing/comments/nw0ysg/variable_stop_sign_in_illinois/</a></p>
<h3 id="小东西"><a href="#小东西" class="headerlink" title="小东西"></a>小东西</h3><blockquote>
<p>Q: A small plastic and metal device, found in the card slot of an ATM</p>
</blockquote>
<p>一种小型的塑料和金属装置，在自动取款机的卡槽中发现。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/小东西.jpg" alt="小东西"></p>
<blockquote>
<p>A: Looks like a Lebanese loop to me used in atm fraud, I won’t explain how just tell bank.</p>
</blockquote>
<p>在我看来，这是一个用于 ATM 诈骗的黎巴嫩圈。 我不会说明这怎么用，你只需要告诉银行这件事就行了。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/ntktis/a_small_plastic_and_metal_device_found_in_the/">https://www.reddit.com/r/whatisthisthing/comments/ntktis/a_small_plastic_and_metal_device_found_in_the/</a></p>
<h3 id="石头"><a href="#石头" class="headerlink" title="石头"></a>石头</h3><blockquote>
<p>Q: 6” Tall, 4” Wide, Feels Metal-ish, Found in the Colorado foothills.</p>
</blockquote>
<p>6 英寸高，4 英寸宽，感觉像金属，发现于科罗拉多山麓。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-12/石头.jpg" alt="石头"></p>
<blockquote>
<p>Looks like an iron nodule. Natural concentration of iron.<br>See here <a target="_blank" rel="noopener" href="https://sites.wustl.edu/meteoritesite/items/concretions/#:~:text=Hematite%20nodules%20are%20often%20formed,a%20wide%20variety%20of%20shapes">https://sites.wustl.edu/meteoritesite/items/concretions/#:~:text=Hematite%20nodules%20are%20often%20formed,a%20wide%20variety%20of%20shapes</a>.<br>P.S. I have a degree in geology<br>P.S. again. Went to sleep when this had like 7 likes. Thanks for the awards and I totally love this flocculation of geologists.<br>P.P.S. First Reddit gold!!! Thanks kind stranger!!</p>
</blockquote>
<p>看起来像铁结核。天然聚合的铁。</p>
<p>可以看这里：<a target="_blank" rel="noopener" href="https://sites.wustl.edu/meteoritesite/items/concretions/#:~:text=Hematite%20nodules%20are%20often%20formed,a%20wide%20variety%20of%20shapes">https://sites.wustl.edu/meteoritesite/items/concretions/#:~:text=Hematite%20nodules%20are%20often%20formed,a%20wide%20variety%20of%20shapes</a>。</p>
<p>P.S. 我有地质学学位。</p>
<p>再一次 P.S. 当我睡觉的时候有 7 个赞，谢谢你们的支持，我很高兴出来那么多地质学家作答。</p>
<p>P.P.S. 第一次收到 Reddit gold！！！谢谢陌生人！</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/nnesqq/6_tall_4_wide_feels_metalish_found_in_the/">https://www.reddit.com/r/whatisthisthing/comments/nnesqq/6_tall_4_wide_feels_metalish_found_in_the/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/What-is-this-thing/" rel="tag"><i class="fa fa-tag"></i> What is this thing?</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/a-puzzle-a-day/" rel="prev" title="A puzzle a day">
      <i class="fa fa-chevron-left"></i> A puzzle a day
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/30/emoji-%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="emoji 背后的故事">
      emoji 背后的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B3"><span class="nav-number">1.</span> <span class="nav-text">壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E6%9C%A8"><span class="nav-number">2.</span> <span class="nav-text">浮木</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B4%E7%BC%B8"><span class="nav-number">3.</span> <span class="nav-text">浴缸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">金属片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STOP"><span class="nav-number">5.</span> <span class="nav-text">STOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%B8%9C%E8%A5%BF"><span class="nav-number">6.</span> <span class="nav-text">小东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A4%B4"><span class="nav-number">7.</span> <span class="nav-text">石头</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://aemoncao.github.io/2021/06/22/whatisthisthing-12/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
