<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aemon.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="For the identification of mysterious objects">
<meta property="og:type" content="article">
<meta property="og:title" content="What is this thing 6">
<meta property="og:url" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="For the identification of mysterious objects">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E7%A0%9A.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E7%A0%9A2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E7%A0%9A3.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E7%A0%9A.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E7%A0%9A2.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E7%A0%9A3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%9D%BF%E5%AD%90.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%9D%BF%E5%AD%90.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E8%B9%84%E5%AD%90.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E8%B9%84%E5%AD%902.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E8%B9%84%E5%AD%903.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E8%B9%84%E5%AD%904.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%90.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%902.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%903.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%904.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%B0%B4%E6%A7%BD.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%B0%B4%E6%A7%BD.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B92.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B93.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B9.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B92.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B93.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E9%85%92.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E9%85%922.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E9%85%923.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E9%85%92.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E9%85%922.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E9%85%923.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%A1%B6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%A1%B62.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%A1%B63.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%A1%B6.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%A1%B62.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%A1%B63.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E4%B9%A6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E4%B9%A62.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E4%B9%A63.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E4%B9%A64.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E4%B9%A6.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E4%B9%A62.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E4%B9%A63.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E4%B9%A64.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E4%B9%A65.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E4%B9%A65.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E4%B9%A66.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E4%B9%A67.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E4%B9%A66.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E4%B9%A67.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B62.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B63.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B64.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B6.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B62.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B63.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B64.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B65.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B65.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E6%8C%87%E5%B0%96%E9%99%80%E8%9E%BA.jpg">
<meta property="og:image" content="https://www.aemon.top/2020/12/26/whatisthisthing-6/%E6%8C%87%E5%B0%96%E9%99%80%E8%9E%BA.jpg">
<meta property="article:published_time" content="2020-12-26T06:56:40.000Z">
<meta property="article:modified_time" content="2023-12-18T08:33:13.562Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="What is this thing?">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/%E7%A0%9A.jpg">

<link rel="canonical" href="https://www.aemon.top/2020/12/26/whatisthisthing-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>What is this thing 6 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aemon.top/2020/12/26/whatisthisthing-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is this thing 6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-26 14:56:40" itemprop="dateCreated datePublished" datetime="2020-12-26T14:56:40+08:00">2020-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-18 16:33:13" itemprop="dateModified" datetime="2023-12-18T16:33:13+08:00">2023-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-is-this-thing/" itemprop="url" rel="index"><span itemprop="name">What is this thing?</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/26/whatisthisthing-6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/26/whatisthisthing-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <div class="post-description">For the identification of mysterious objects</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/">What is this thing</a> 是 reddit 上的一个社区（community），上面时不时会有人发一些没见过的玩意来提问。</p>
<p>一起来看看吧！</p>
<span id="more"></span>
<h3 id="砚"><a href="#砚" class="headerlink" title="砚"></a>砚</h3><blockquote>
<p>Q: Does anyone know what this box is?</p>
</blockquote>
<p>有谁知道这个盒子是什么吗？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/砚.jpg" alt="砚"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/砚2.jpg" alt="砚"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/砚3.jpg" alt="砚"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E7%A0%9A.jpg" class="砚"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E7%A0%9A2.jpg" class="砚"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E7%A0%9A3.jpg" class="砚"> -->
<blockquote>
<p>A: Chinese or Japanese ink, in block form. You use the dish, with a little water, to grind it into a usable liquid.<br><a target="_blank" rel="noopener" href="https://www.bitsandpiecesuk.co.uk/product/sumi-e-ink-set">https://www.bitsandpiecesuk.co.uk/product/sumi-e-ink-set</a></p>
</blockquote>
<p>中国或日本的墨。成块状的，你可以用少许水将碟子研磨成可用的液体。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/ki8bsy/does_anyone_know_what_this_box_is/">https://www.reddit.com/r/whatisthisthing/comments/ki8bsy/does_anyone_know_what_this_box_is/</a></p>
<h3 id="奇怪编号顺序的板子"><a href="#奇怪编号顺序的板子" class="headerlink" title="奇怪编号顺序的板子"></a>奇怪编号顺序的板子</h3><blockquote>
<p>Q: Found in a storage cupboard at work. The black bits come out. The number order is … weird?</p>
</blockquote>
<p>在工作的储藏室里发现的，上面有黑色的小块，编号顺序看起来也好奇怪。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/板子.jpg" alt="板子"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%9D%BF%E5%AD%90.jpg" class="板子"> -->
<blockquote>
<p>A: It almost looks like sales samples for plastic parts that might be button actuators or something.<br>The numbers might be the model/part numbers. I know this has nothing to do with rail controls.</p>
</blockquote>
<p>它看起来就像塑料部件的销售样品，可能是按钮驱动器之类的。</p>
<p>编号可能是型号/零件号。我知道这和铁路控制无关。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/k20dox/found_in_a_storage_cupboard_at_work_the_black/">https://www.reddit.com/r/whatisthisthing/comments/k20dox/found_in_a_storage_cupboard_at_work_the_black/</a></p>
<h3 id="鸡头？"><a href="#鸡头？" class="headerlink" title="鸡头？"></a>鸡头？</h3><blockquote>
<p>Q: What is this hoof looking thing? Very light and feels rubbery. Found on farmland in Central Victoria, Australia.</p>
</blockquote>
<p>这个长得像蹄子的东西是什么?很轻，摸起来有橡胶的感觉。发现于澳大利亚维多利亚州中部的农田。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/蹄子.jpg" alt="蹄子"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/蹄子2.jpg" alt="蹄子"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/蹄子3.jpg" alt="蹄子"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/蹄子4.jpg" alt="蹄子"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%90.jpg" class="蹄子"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%902.jpg" class="蹄子"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%903.jpg" class="蹄子"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E8%B9%84%E5%AD%904.jpg" class="蹄子"> -->
<blockquote>
<p>A: I shoe horses for a living. I use a pour in pad that sets up and sort of looks like that. It is made to provide some cushion for a horses foot. When it comes off it looks a lot like that.<br>You can see the edge around it. That is where some of the material was under a horse shoe.</p>
</blockquote>
<p>我以给马钉蹄铁为生。我用了一个像这样的倒料垫。它是用来给马蹄提供垫子的。当它脱落的时候，看起来很像这样。</p>
<p>你可以看到它周围的边缘。这是马蹄铁下的一些材料。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/k6j55u/what_is_this_hoof_looking_thing_very_light_and/">https://www.reddit.com/r/whatisthisthing/comments/k6j55u/what_is_this_hoof_looking_thing_very_light_and/</a></p>
<h3 id="水槽"><a href="#水槽" class="headerlink" title="水槽"></a>水槽</h3><blockquote>
<p>Q: This device in a nursing home that appears to be halfway between a sink and a toilet</p>
</blockquote>
<p>这个装置位于疗养院的水槽和马桶之间。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/水槽.jpg" alt="水槽"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%B0%B4%E6%A7%BD.jpg" class="水槽"> -->
<blockquote>
<p>A: Clinical sink, it’s for dumping bedpans.</p>
</blockquote>
<p>临床水槽，用于倾倒便盆。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/k3jms6/this_device_in_a_nursing_home_that_appears_to_be/">https://www.reddit.com/r/whatisthisthing/comments/k3jms6/this_device_in_a_nursing_home_that_appears_to_be/</a></p>
<h3 id="迷你手榴弹？"><a href="#迷你手榴弹？" class="headerlink" title="迷你手榴弹？"></a>迷你手榴弹？</h3><blockquote>
<p>Q: This solid metal thing threaded through this hollow wooden cylinder</p>
</blockquote>
<p>这个坚固的金属穿过了这个空心的木圆柱体。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/手榴弹.jpg" alt="手榴弹"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/手榴弹2.jpg" alt="手榴弹"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/手榴弹3.jpg" alt="手榴弹"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B9.jpg" class="手榴弹"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B92.jpg" class="手榴弹"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%89%8B%E6%A6%B4%E5%BC%B93.jpg" class="手榴弹"> -->
<blockquote>
<p>A: Bird call.</p>
</blockquote>
<p>鸟哨。</p>
<p>（译者注：这个翻译可能不太准确，因为它不是用来吹的。叫「鸟叫发生器」可能会好一点。）</p>
<iframe src="//player.bilibili.com/player.html?aid=415795337&bvid=BV18V411b7iY&cid=271173362&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/k7q03a/this_solid_metal_thing_threaded_through_this/">https://www.reddit.com/r/whatisthisthing/comments/k7q03a/this_solid_metal_thing_threaded_through_this/</a></p>
<h3 id="五粮液"><a href="#五粮液" class="headerlink" title="五粮液"></a>五粮液</h3><blockquote>
<p>Q: Weird stuff found in an old jewelry</p>
</blockquote>
<p>在一个旧珠宝里发现了一些奇怪的东西。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/酒.jpg" alt="酒"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/酒2.jpg" alt="酒"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/酒3.jpg" alt="酒"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E9%85%92.jpg" class="酒"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E9%85%922.jpg" class="酒"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E9%85%923.jpg" class="酒"> -->
<blockquote>
<p>A: The art technique is called Cloisonne. The bottles could be snuff bottles sold as souvenirs.</p>
</blockquote>
<p>这种工艺叫做景泰蓝。这些鼻烟壶可以作为纪念品出售。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/kcip09/weird_stuff_found_in_an_old_jewelry_info_first/">https://www.reddit.com/r/whatisthisthing/comments/kcip09/weird_stuff_found_in_an_old_jewelry_info_first/</a></p>
<h3 id="缆绳桶"><a href="#缆绳桶" class="headerlink" title="缆绳桶"></a>缆绳桶</h3><blockquote>
<p>Q: What is this weird large barrel looking thing hanging on a wire at local park?</p>
</blockquote>
<p>这个挂在当地公园电线上的奇怪的大桶是什么？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/桶.jpg" alt="桶"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/桶2.jpg" alt="桶"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/桶3.jpg" alt="桶"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%A1%B6.jpg" class="桶"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%A1%B62.jpg" class="桶"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%A1%B63.jpg" class="桶"> -->
<blockquote>
<p>A: It is for fire hose competition. Move the barrel back and forth with fire hoses.</p>
</blockquote>
<p>这是消防水带比赛用的。用消防水管来回移动水桶。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/kilt8q/what_is_this_weird_large_barrel_looking_thing/">https://www.reddit.com/r/whatisthisthing/comments/kilt8q/what_is_this_weird_large_barrel_looking_thing/</a></p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><blockquote>
<p>Q: This was found with old tools. Doesn’t seem to attach to anything. It can lock in place and the middle bit turns round, unravelling two straps of fabric. I’m stumped!</p>
</blockquote>
<p>这是在旧工具中找到的。似乎没有依附于任何东西。它可以锁定到位，中间的钻头转动，解开两束织物。我被难倒了！</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/书.jpg" alt="书"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/书2.jpg" alt="书"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/书3.jpg" alt="书"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/书4.jpg" alt="书"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E4%B9%A6.jpg" class="书"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E4%B9%A62.jpg" class="书"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E4%B9%A63.jpg" class="书"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E4%B9%A64.jpg" class="书"> -->
<blockquote>
<p>A: It’s for carrying books.</p>
</blockquote>
<p>它是用来拿书的。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/书5.jpg" alt="书"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E4%B9%A65.jpg" class="书"> -->
<blockquote>
<p>Q: Solved! Thank you. I’ve been thinking about this for MONTHS and you found it in minutes haha. Thank you again! (even though I’m slightly embarrassed!)</p>
</blockquote>
<p>解决了!谢谢你！我想了好几个月了，你几分钟就找到了，哈哈。再一次感谢您！（尽管我有点尴尬！）</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/书6.jpg" alt="书"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/书7.jpg" alt="书"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E4%B9%A66.jpg" class="书"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E4%B9%A67.jpg" class="书"> -->
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/kbpauf/this_was_found_with_old_tools_doesnt_seem_to/">https://www.reddit.com/r/whatisthisthing/comments/kbpauf/this_was_found_with_old_tools_doesnt_seem_to/</a></p>
<h3 id="不知道"><a href="#不知道" class="headerlink" title="不知道"></a>不知道</h3><blockquote>
<p>Q: Silver drum/disks, 1 in 40 had this inside, the rest were empty</p>
</blockquote>
<p>银色桶/碟子里面发现的，每 40 个里面就有一个这个，其余都是空的。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/激光元件.jpg" alt="激光元件"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/激光元件2.jpg" alt="激光元件"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/激光元件3.jpg" alt="激光元件"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/激光元件4.jpg" alt="激光元件"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B6.jpg" class="激光元件"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B62.jpg" class="激光元件"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B63.jpg" class="激光元件"> -->
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B64.jpg" class="激光元件"> -->
<blockquote>
<p>A: It looks a lot like the optical element of a ring laser gyroscope.<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ring_laser_gyroscope">https://en.wikipedia.org/wiki/Ring_laser_gyroscope</a><br>Take a look at the first picture on Wikipedia.<br>And here are some optical elements by themself:<br><a target="_blank" rel="noopener" href="https://www.alibaba.com/product-detail/50-Optics-Cavity-Of-Laser-Gyro_60784225297.html">https://www.alibaba.com/product-detail/50-Optics-Cavity-Of-Laser-Gyro_60784225297.html</a></p>
</blockquote>
<p>它看起来很像环形激光陀螺仪的光学元件。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ring_laser_gyroscope">https://en.wikipedia.org/wiki/Ring_laser_gyroscope</a></p>
<p>看看维基百科上的第一张照片。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/激光元件5.jpg" alt="激光元件"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%BF%80%E5%85%89%E5%85%83%E4%BB%B65.jpg" class="激光元件"> -->
<p>这里是一些光学元件本身:</p>
<p><a target="_blank" rel="noopener" href="https://www.alibaba.com/product-detail/50-Optics-Cavity-Of-Laser-Gyro_60784225297.html">https://www.alibaba.com/product-detail/50-Optics-Cavity-Of-Laser-Gyro_60784225297.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/kdsytm/silver_drumdisks_1_in_40_had_this_inside_the_rest/">https://www.reddit.com/r/whatisthisthing/comments/kdsytm/silver_drumdisks_1_in_40_had_this_inside_the_rest/</a></p>
<h3 id="指尖陀螺"><a href="#指尖陀螺" class="headerlink" title="指尖陀螺"></a>指尖陀螺</h3><blockquote>
<p>Q: Solid brass.. and every pin on the outside unscrews. The center hole is threaded and around 3/4” - 1” in diameter.</p>
</blockquote>
<p>黄铜做的，外部的每一个大头针都能打开，内部的圆直径大概四分之三英寸到一英寸之间。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-6/指尖陀螺.jpg" alt="指尖陀螺"></p>
<!-- <img data-src="/2020/12/26/whatisthisthing-6/%E6%8C%87%E5%B0%96%E9%99%80%E8%9E%BA.jpg" class="指尖陀螺"> -->
<blockquote>
<p>A: It was a fidget-spinner but the bearings are gone</p>
</blockquote>
<p>原本是个指尖陀螺，但是中间的轴承不见了。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/k6yzte/solid_brass_and_every_pin_on_the_outside_unscrews/">https://www.reddit.com/r/whatisthisthing/comments/k6yzte/solid_brass_and_every_pin_on_the_outside_unscrews/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/What-is-this-thing/" rel="tag"><i class="fa fa-tag"></i> What is this thing?</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/whatisthisthing-5/" rel="prev" title="What is this thing 5">
      <i class="fa fa-chevron-left"></i> What is this thing 5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%B8%E7%94%A8%E5%8D%95%E8%AF%8D/" rel="next" title="程序员常用单词">
      程序员常用单词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%9A"><span class="nav-number">1.</span> <span class="nav-text">砚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E6%80%AA%E7%BC%96%E5%8F%B7%E9%A1%BA%E5%BA%8F%E7%9A%84%E6%9D%BF%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">奇怪编号顺序的板子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%A1%E5%A4%B4%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">鸡头？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E6%A7%BD"><span class="nav-number">4.</span> <span class="nav-text">水槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B7%E4%BD%A0%E6%89%8B%E6%A6%B4%E5%BC%B9%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">迷你手榴弹？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E7%B2%AE%E6%B6%B2"><span class="nav-number">6.</span> <span class="nav-text">五粮液</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%86%E7%BB%B3%E6%A1%B6"><span class="nav-number">7.</span> <span class="nav-text">缆绳桶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93"><span class="nav-number">9.</span> <span class="nav-text">不知道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%B0%96%E9%99%80%E8%9E%BA"><span class="nav-number">10.</span> <span class="nav-text">指尖陀螺</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.aemon.top/2020/12/26/whatisthisthing-6/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
