<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aemoncao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="For the identification of mysterious objects">
<meta property="og:type" content="article">
<meta property="og:title" content="What is this thing 15">
<meta property="og:url" content="https://aemoncao.github.io/2021/09/22/whatisthisthing-15/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="For the identification of mysterious objects">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E6%80%AA%E5%9C%88.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/OK%E7%BB%B7.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E5%9C%86%E6%9F%B1%E4%BD%93%E9%87%91%E5%B1%9E.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E5%B0%8F%E4%BE%BF%E6%B1%A0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E5%B0%8F%E4%BE%BF%E6%B1%A02.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E5%B0%8F%E4%BE%BF%E6%B1%A03.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E5%B0%8F%E4%BE%BF%E6%B1%A04.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E9%9B%86%E8%A3%85%E7%AE%B1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%AE%B1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%AE%B12.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%AE%B13.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E7%99%BD%E8%89%B2%E5%9B%A2%E5%9D%97.jpg">
<meta property="article:published_time" content="2021-09-22T03:00:20.000Z">
<meta property="article:modified_time" content="2025-03-10T08:26:57.405Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="What is this thing?">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/%E6%80%AA%E5%9C%88.jpg">

<link rel="canonical" href="https://aemoncao.github.io/2021/09/22/whatisthisthing-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>What is this thing 15 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aemoncao.github.io/2021/09/22/whatisthisthing-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is this thing 15
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-22 11:00:20" itemprop="dateCreated datePublished" datetime="2021-09-22T11:00:20+08:00">2021-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-10 16:26:57" itemprop="dateModified" datetime="2025-03-10T16:26:57+08:00">2025-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-is-this-thing/" itemprop="url" rel="index"><span itemprop="name">What is this thing?</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/22/whatisthisthing-15/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/22/whatisthisthing-15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <div class="post-description">For the identification of mysterious objects</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/">What is this thing</a> 是 reddit 上的一个社区（community），上面时不时会有人发一些没见过的玩意来提问。</p>
<p>一起来看看吧！</p>
<span id="more"></span>
<h3 id="窗上的怪圈"><a href="#窗上的怪圈" class="headerlink" title="窗上的怪圈"></a>窗上的怪圈</h3><blockquote>
<p>Q: These strange dust patterns keep showing up on screens of my apartment windows.</p>
</blockquote>
<p>这些奇怪的灰尘图案不断出现在我公寓窗户的窗纱上。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/怪圈.jpg" alt="怪圈"></p>
<blockquote>
<p>A: Previous tenant smoked w a fan in the window. I’ve seen this so many times turning over apartments for work.<br>That mark is going to keep coming back until you wash the entire window screen.<br>I suggest removing the screen and washing it in the tub with a good dish soap.</p>
</blockquote>
<p>前任房客在窗户上用风扇吸烟。我为工作而经常换公寓，见过很多次这样的情况。</p>
<p>在你清洗整个窗纱之前，这个印记会不断出现。</p>
<p>我建议把窗纱拆下来，在浴缸里用好的洗洁精清洗。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/pnk4xn/these_strange_dust_patterns_keep_showing_up_on/">https://www.reddit.com/r/whatisthisthing/comments/pnk4xn/these_strange_dust_patterns_keep_showing_up_on/</a></p>
<h3 id="OK-绷"><a href="#OK-绷" class="headerlink" title="OK 绷"></a>OK 绷</h3><blockquote>
<p>Q: This was in my bandaid wrapper instead of a bandaid. Almost rubbery. Solid construction, not sticky, same on opposite side.</p>
</blockquote>
<p>这是在我的创可贴包装中发现的，而不是创可贴。几乎像橡胶一样。结构牢固，没有粘性，反面也一样。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/OK绷.jpeg" alt="OK绷"></p>
<blockquote>
<p>A: Looks like a manufacturing error where that may be the start, or end, of a production run. Either that or a golden ticket to see Billy Blanca at the band aid factory.</p>
</blockquote>
<p>看起来是一个制造错误，这可能是生产的开始，或结束。要么就是一张去创可贴工厂见比利·布兰卡的金票。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/pmum0w/this_was_in_my_bandaid_wrapper_instead_of_a/">https://www.reddit.com/r/whatisthisthing/comments/pmum0w/this_was_in_my_bandaid_wrapper_instead_of_a/</a></p>
<h3 id="金属圆柱体"><a href="#金属圆柱体" class="headerlink" title="金属圆柱体"></a>金属圆柱体</h3><blockquote>
<p>Q: I saw this in a theater, what it this piece of metal ? (8 years questioning myself. Please help)</p>
</blockquote>
<p>我在剧院里看到这个，这块金属是什么？（一个困扰我 8 年的问题，请帮帮我）</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/圆柱体金属.jpg" alt="圆柱体金属"></p>
<blockquote>
<p>A: Solved ! It seems it’s a light but school didn’t pay for this option.</p>
</blockquote>
<p>解决了! 这似乎是一盏灯，但这是选配的，学校没有买。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/pkadad/i_saw_this_in_a_theater_what_it_this_piece_of/">https://www.reddit.com/r/whatisthisthing/comments/pkadad/i_saw_this_in_a_theater_what_it_this_piece_of/</a></p>
<h3 id="小便池"><a href="#小便池" class="headerlink" title="小便池"></a>小便池</h3><blockquote>
<p>Q: What is this toilet’s purpose? No additional details available.</p>
</blockquote>
<p>这个厕所的用途是什么？没有其他细节。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/小便池.jpg" alt="小便池"></p>
<blockquote>
<p>A urinal for women: <a target="_blank" rel="noopener" href="https://deabath.com/product/1950s-vintage-standard-female-urinal-prop-rental/">https://deabath.com/product/1950s-vintage-standard-female-urinal-prop-rental/</a></p>
<blockquote>
<p>Here we have a 1950’s Standard “Sanistand” Female urinal. Strangely enough, these weren’t terribly popular, but Standard did make them between the mid-1950’s up through the early 1960’s.</p>
</blockquote>
</blockquote>
<p>女用小便池：<a target="_blank" rel="noopener" href="https://deabath.com/product/1950s-vintage-standard-female-urinal-prop-rental/">https://deabath.com/product/1950s-vintage-standard-female-urinal-prop-rental/</a></p>
<blockquote>
<p>我们这里有一个1950年代的标准「Sanistand」女式小便池。奇怪的是，这些小便池并不十分流行，但标准公司在 20 世纪 50 年代中期至 60 年代初期间确实生产了这些小便池。</p>
</blockquote>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/小便池2.jpg" alt="小便池"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/小便池3.jpg" alt="小便池"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/小便池4.jpg" alt="小便池"></p>
<h3 id="紧急"><a href="#紧急" class="headerlink" title="紧急"></a>紧急</h3><blockquote>
<p>Q: Large, white container found on flatbed on the highway in Midwest US. Says “Urgent” on the label.</p>
</blockquote>
<p>在美国中西部高速公路的平板车上发现的大型白色集装箱，标签上写着「紧急」。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/集装箱.jpg" alt="集装箱"></p>
<blockquote>
<p>A: It’s a shipping container for a General Electric CF34 Turbofan Engine, commonly fitted to Embraer and Bombardier Jets.<br>It’ll be urgent because there will be an Aircraft sat on the ground waiting for it (AOG).</p>
</blockquote>
<p>这是一个装着通用电气CF34涡轮风扇发动机的运输集装箱，通常安装在巴西航空工业公司和庞巴迪飞机上。</p>
<p>它很紧急，因为会有一架飞机在地面上等着它（AOG）。</p>
<p>（译者注：AOG 应该是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aircraft_on_ground">Aircraft on ground</a>，表示问题严重到足以阻止飞机飞行。）</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/piy9gc/large_white_container_found_on_flatbed_on_the/">https://www.reddit.com/r/whatisthisthing/comments/piy9gc/large_white_container_found_on_flatbed_on_the/</a></p>
<h3 id="混凝土箱"><a href="#混凝土箱" class="headerlink" title="混凝土箱"></a>混凝土箱</h3><blockquote>
<p>Q: Large concrete containers with slab lid. Completely enclosed. Being buried together. Hundreds.</p>
</blockquote>
<p>大型混凝土容器，带板状盖子。完全封闭的。被埋在一起。数以百计。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/混凝土箱.jpg" alt="混凝土箱"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/混凝土箱2.jpg" alt="混凝土箱"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/混凝土箱3.jpg" alt="混凝土箱"></p>
<blockquote>
<p>A: Spread out along a roadway makes me think they’re used for storm water retention and they will be drilled for pipe connections once they are buried</p>
</blockquote>
<p>沿着道路铺开，让我觉得它们是用来保留雨水的，一旦被掩埋，它们将被钻进管道连接。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/pf8foh/large_concrete_containers_with_slab_lid/">https://www.reddit.com/r/whatisthisthing/comments/pf8foh/large_concrete_containers_with_slab_lid/</a></p>
<h3 id="白色团块"><a href="#白色团块" class="headerlink" title="白色团块"></a>白色团块</h3><blockquote>
<p>Q: White blob in a bottled vitamin water</p>
</blockquote>
<p>瓶装维生素水中的白色团块。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-15/白色团块.jpg" alt="白色团块"></p>
<blockquote>
<p>A: Looks like a fungal colony to me. Source: microbiologist.</p>
</blockquote>
<p>对我来说看起来像一个真菌菌落。 来源：微生物学家。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/pif0ye/white_blob_in_a_bottled_vitamin_water/">https://www.reddit.com/r/whatisthisthing/comments/pif0ye/white_blob_in_a_bottled_vitamin_water/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/What-is-this-thing/" rel="tag"><i class="fa fa-tag"></i> What is this thing?</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/21/whatisthisthing-14/" rel="prev" title="What is this thing 14">
      <i class="fa fa-chevron-left"></i> What is this thing 14
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/29/%E7%85%8E%E8%9B%8B%E4%BF%9D%E9%99%A9%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="next" title="煎蛋保险小课堂">
      煎蛋保险小课堂 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E4%B8%8A%E7%9A%84%E6%80%AA%E5%9C%88"><span class="nav-number">1.</span> <span class="nav-text">窗上的怪圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK-%E7%BB%B7"><span class="nav-number">2.</span> <span class="nav-text">OK 绷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E5%9C%86%E6%9F%B1%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">金属圆柱体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%BE%BF%E6%B1%A0"><span class="nav-number">4.</span> <span class="nav-text">小便池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A7%E6%80%A5"><span class="nav-number">5.</span> <span class="nav-text">紧急</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%87%9D%E5%9C%9F%E7%AE%B1"><span class="nav-number">6.</span> <span class="nav-text">混凝土箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E8%89%B2%E5%9B%A2%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">白色团块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://aemoncao.github.io/2021/09/22/whatisthisthing-15/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
