<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aemoncao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="For the identification of mysterious objects">
<meta property="og:type" content="article">
<meta property="og:title" content="What is this thing 10">
<meta property="og:url" content="https://aemoncao.github.io/2021/04/22/whatisthisthing-10/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="For the identification of mysterious objects">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/ring.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E4%BF%A1%E5%8F%B7%E6%9E%AA.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E7%9B%92%E5%AD%901.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E7%9B%92%E5%AD%902.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E7%9B%92%E5%AD%903.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E7%9B%92%E5%AD%904.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E7%97%95%E8%BF%B9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E7%BB%BF%E5%85%89.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E6%A8%A1%E5%85%B7.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E6%8A%AB%E8%90%A8%E5%88%87%E7%89%87%E6%9C%BA.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A5%BA.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E8%AF%95%E7%AE%A1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/%E5%A5%87%E6%80%AA%E7%9A%84%E5%AE%B9%E5%99%A8.jpg">
<meta property="article:published_time" content="2021-04-22T08:41:59.000Z">
<meta property="article:modified_time" content="2025-05-30T12:53:48.850Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="What is this thing?">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/ring.jpg">

<link rel="canonical" href="https://aemoncao.github.io/2021/04/22/whatisthisthing-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>What is this thing 10 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aemoncao.github.io/2021/04/22/whatisthisthing-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is this thing 10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 16:41:59" itemprop="dateCreated datePublished" datetime="2021-04-22T16:41:59+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-30 20:53:48" itemprop="dateModified" datetime="2025-05-30T20:53:48+08:00">2025-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-is-this-thing/" itemprop="url" rel="index"><span itemprop="name">What is this thing?</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/22/whatisthisthing-10/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/22/whatisthisthing-10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <div class="post-description">For the identification of mysterious objects</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/">What is this thing</a> 是 reddit 上的一个社区（community），上面时不时会有人发一些没见过的玩意来提问。</p>
<p>一起来看看吧！</p>
<span id="more"></span>
<h3 id="奇怪的戒指"><a href="#奇怪的戒指" class="headerlink" title="奇怪的戒指"></a>奇怪的戒指</h3><blockquote>
<p>Q: What is this ring my Uber driver would randomly click?</p>
</blockquote>
<p>我的优步司机会随机按的戒指是个什么东西？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/ring.jpg" alt="ring"></p>
<blockquote>
<p>A: Hes praying, thats a counter</p>
</blockquote>
<p>他在祷告，那是个计数器。</p>
<p>（译者注：应该是叫电子念珠吧，我爸有一个。）</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mmnsxw/what_is_this_ring_my_uber_driver_would_randomly/">https://www.reddit.com/r/whatisthisthing/comments/mmnsxw/what_is_this_ring_my_uber_driver_would_randomly/</a></p>
<h3 id="信号枪"><a href="#信号枪" class="headerlink" title="信号枪"></a>信号枪</h3><blockquote>
<p>Q: strange weapon i found in a german news clip about the turkish coup.</p>
</blockquote>
<p>我在一则关于土耳其政变的德国新闻里发现了奇怪的武器。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/信号枪.jpg" alt="信号枪"></p>
<blockquote>
<p>A: Drone killer. It sends a strong and very directional radio frequency signal to jam the receíver on the drone to cause it to crash.</p>
</blockquote>
<p>无人机的杀手。它会发送一个很强的定向无线电频率信号干扰无人机上的接收器使其坠毁。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mm11we/strange_weapon_i_found_in_a_german_news_clip/">https://www.reddit.com/r/whatisthisthing/comments/mm11we/strange_weapon_i_found_in_a_german_news_clip/</a></p>
<h3 id="金属盒子"><a href="#金属盒子" class="headerlink" title="金属盒子"></a>金属盒子</h3><blockquote>
<p>Q: Found in a garden. Metallic object that closes in on itself</p>
</blockquote>
<p>在花园里发现的可以合上的金属物件。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/盒子1.jpg" alt="盒子"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/盒子2.jpg" alt="盒子"></p>
<blockquote>
<p>A: Looks like a Hindu ritual box. It is missing the middle piece that would sit in that central hole.<br>See some for sale here:<br><a target="_blank" rel="noopener" href="https://www.exoticindiaart.com/sculptures/Ritual/box/">https://www.exoticindiaart.com/sculptures/Ritual/box/</a></p>
</blockquote>
<p>看起来像印度教的礼盒。它缺少了位于中间洞的部分。</p>
<p>这里有卖：</p>
<p><a target="_blank" rel="noopener" href="https://www.exoticindiaart.com/sculptures/Ritual/box/">https://www.exoticindiaart.com/sculptures/Ritual/box/</a></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/盒子3.jpg" alt="盒子"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/盒子4.jpg" alt="盒子"></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mjvmfa/found_in_a_garden_metallic_object_that_closes_in/">https://www.reddit.com/r/whatisthisthing/comments/mjvmfa/found_in_a_garden_metallic_object_that_closes_in/</a></p>
<h3 id="痕迹"><a href="#痕迹" class="headerlink" title="痕迹"></a>痕迹</h3><blockquote>
<p>Q: What’s the long-lasting trail behind this boat?</p>
</blockquote>
<p>这艘船后面长长的痕迹是什么?</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/痕迹.jpg" alt="痕迹"></p>
<blockquote>
<p>A: The disturbed water hasn’t mixed back into surrounding water very quick and the sun is reflecting off the different surface waves amplifying the difference.</p>
</blockquote>
<p>被搅乱的水并没有很快地混入周围的水中，太阳从不同的表面波反射回来，放大了这种差异。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mfwpcd/whats_the_longlasting_trail_behind_this_boat/">https://www.reddit.com/r/whatisthisthing/comments/mfwpcd/whats_the_longlasting_trail_behind_this_boat/</a></p>
<h3 id="绿光"><a href="#绿光" class="headerlink" title="绿光"></a>绿光</h3><blockquote>
<p>Q: staying at an air b&amp;b, why does the vent have a green light inside it?</p>
</blockquote>
<p>住在爱彼迎的旅馆里，为什么通风口会发出绿色的光？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/绿光.jpg" alt="绿光"></p>
<blockquote>
<p>A: It’s likely could be a UV-C sterilization lamp. Kills germs/viruses as they pass by. Also can help prevent mold and whatnot building up on the coil.</p>
</blockquote>
<p>可能是紫外线消毒灯。杀死照射到的细菌或病毒。也可以防止霉菌和其他的些什么不在管道中生成。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mdnovh/staying_at_an_air_bb_why_does_the_vent_have_a/">https://www.reddit.com/r/whatisthisthing/comments/mdnovh/staying_at_an_air_bb_why_does_the_vent_have_a/</a></p>
<h3 id="模具"><a href="#模具" class="headerlink" title="模具"></a>模具</h3><blockquote>
<p>Q: Found metal detecting in a Minnesota park where other objects around 1860s have been pulled.</p>
</blockquote>
<p>在明尼苏达公园发现的金属物件，一同被发现的还有一些十九世纪六十年代的物体。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/模具.jpg" alt="模具"></p>
<blockquote>
<p>A: Mold for casting lead soldiers?</p>
</blockquote>
<p>铸造铅士兵的模具？</p>
<blockquote>
<p>A: Exactly. It’s half the mold. I had the same set as a kid.</p>
</blockquote>
<p>楼上说的完全正确，这只是模具的一半，我小时候有一套和这一样的。</p>
<blockquote>
<p>A: Man how times have changed. You were playing with molten lead now kids are Tik toking or whatever it is</p>
</blockquote>
<p>大人，时代变了，你小时候在玩铅铸模型，现在的小孩都在玩抖音什么的。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mv5m0i/found_metal_detecting_in_a_minnesota_park_where/">https://www.reddit.com/r/whatisthisthing/comments/mv5m0i/found_metal_detecting_in_a_minnesota_park_where/</a></p>
<h3 id="披萨机"><a href="#披萨机" class="headerlink" title="披萨机"></a>披萨机</h3><blockquote>
<p>Q: What is this spur on the back of my pizza slicer?</p>
</blockquote>
<p>我披萨切片机后面的刺是什么?</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/披萨切片机.jpg" alt="披萨切片机"></p>
<blockquote>
<p>A: Ravioli maybe? Like pizza cutters are also used to cut pasta.</p>
</blockquote>
<p>也许是用来切意大利饺的？ 像这样的披萨切片机也会用来切意大利面。</p>
<p>（译者注：意大利饺长这样。）</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/意大利饺.webp" alt="意大利饺"></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mjcyrb/what_is_this_spur_on_the_back_of_my_pizza_slicer/">https://www.reddit.com/r/whatisthisthing/comments/mjcyrb/what_is_this_spur_on_the_back_of_my_pizza_slicer/</a></p>
<h3 id="一大堆试管"><a href="#一大堆试管" class="headerlink" title="一大堆试管"></a>一大堆试管</h3><blockquote>
<p>Q: Old school chem set maybe? Found in Abandoned building with no info on it.</p>
</blockquote>
<p>也许是旧学校的化学教具？在废弃的建筑里发现的，没有任何信息。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/试管.jpg" alt="试管"></p>
<blockquote>
<p>A: Googling some of the names seems to point to a collection of homeopathic garbage.</p>
</blockquote>
<p>谷歌了一些名字之后似乎指向了一堆号称顺势疗法的垃圾。</p>
<p>（译者注：这一块专业知识不太懂，如果有大佬麻烦科普一下！）</p>
<p>（译者再注：多谢 <strong><a target="_blank" rel="noopener" href="http://jandan.net/t/4892172#tucao-8596808">淡乱君</a></strong> 、 <strong><a target="_blank" rel="noopener" href="http://jandan.net/t/4892172#tucao-8596767">ooooo</a></strong> 、 <strong><a target="_blank" rel="noopener" href="http://jandan.net/t/4892172#tucao-8596759">大海里的一粒阿莫西林</a></strong> 科普！）</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mn9aqi/old_school_chem_set_maybe_found_in_abandoned/">https://www.reddit.com/r/whatisthisthing/comments/mn9aqi/old_school_chem_set_maybe_found_in_abandoned/</a></p>
<h3 id="奇怪的容器"><a href="#奇怪的容器" class="headerlink" title="奇怪的容器"></a>奇怪的容器</h3><blockquote>
<p>Q: What would be shipped in this strange shaped container?</p>
</blockquote>
<p>这个奇怪的容器里面装的是什么？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-10/奇怪的容器.jpg" alt="奇怪的容器"></p>
<blockquote>
<p>A: Had a hunch, and it’s a ( human or equine) sperm shipping container. We’ve had one of these on here before, which are used to ship bull sperm.</p>
</blockquote>
<p>我有预感，它是一个（人类或马）精子运输容器。我们之前在这上面有一个，用来运送公牛精子的。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/mt7gx3/what_would_be_shipped_in_this_strange_shaped/">https://www.reddit.com/r/whatisthisthing/comments/mt7gx3/what_would_be_shipped_in_this_strange_shaped/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/What-is-this-thing/" rel="tag"><i class="fa fa-tag"></i> What is this thing?</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/%E9%9D%92%E6%97%85/" rel="prev" title="青旅">
      <i class="fa fa-chevron-left"></i> 青旅
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/%E5%BE%AE%E6%B3%A2%E7%82%89%E7%AE%80%E6%98%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="微波炉简易使用指南">
      微波炉简易使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E6%88%92%E6%8C%87"><span class="nav-number">1.</span> <span class="nav-text">奇怪的戒指</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E6%9E%AA"><span class="nav-number">2.</span> <span class="nav-text">信号枪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E7%9B%92%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">金属盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%95%E8%BF%B9"><span class="nav-number">4.</span> <span class="nav-text">痕迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BF%E5%85%89"><span class="nav-number">5.</span> <span class="nav-text">绿光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">模具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%AB%E8%90%A8%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">披萨机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%A4%A7%E5%A0%86%E8%AF%95%E7%AE%A1"><span class="nav-number">8.</span> <span class="nav-text">一大堆试管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text">奇怪的容器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://aemoncao.github.io/2021/04/22/whatisthisthing-10/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
