<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-256x256-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-256x256-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aemon.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff69b4","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="For the identification of mysterious objects">
<meta property="og:type" content="article">
<meta property="og:title" content="What is this thing 13">
<meta property="og:url" content="https://www.aemon.top/2021/07/22/whatisthisthing-13/index.html">
<meta property="og:site_name" content="Aemon&#39;s Blog">
<meta property="og:description" content="For the identification of mysterious objects">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E5%A4%A7%E9%93%81%E7%90%83.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E5%A4%A7%E9%93%81%E7%90%832.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E6%B3%A1%E6%B2%AB1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E6%B3%A1%E6%B2%AB2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E6%B3%A1%E6%B2%AB3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E6%B3%A1%E6%B2%AB4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E9%A5%BC%E5%B9%B2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E9%A5%BC%E5%B9%B22.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E6%9E%B6%E5%AD%90.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E6%9E%B6%E5%AD%902.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E8%80%81%E9%BC%A0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E7%B4%AB%E7%83%9F.jpg">
<meta property="article:published_time" content="2021-07-22T05:18:55.000Z">
<meta property="article:modified_time" content="2023-06-29T07:46:30.149Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="What is this thing?">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/%E5%A4%A7%E9%93%81%E7%90%83.jpg">

<link rel="canonical" href="https://www.aemon.top/2021/07/22/whatisthisthing-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>What is this thing 13 | Aemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160072313-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160072313-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba62503a88ce6563ac3ec7e0c6e491c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aemon's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aemon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切勿浅尝辄止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fas fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="far fa-hand-spock fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-accessible-icon fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AemonCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aemon.top/2021/07/22/whatisthisthing-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aemon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is this thing 13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-22 13:18:55" itemprop="dateCreated datePublished" datetime="2021-07-22T13:18:55+08:00">2021-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-29 15:46:30" itemprop="dateModified" datetime="2023-06-29T15:46:30+08:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-is-this-thing/" itemprop="url" rel="index"><span itemprop="name">What is this thing?</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/22/whatisthisthing-13/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/22/whatisthisthing-13/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <div class="post-description">For the identification of mysterious objects</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/">What is this thing</a> 是 reddit 上的一个社区（community），上面时不时会有人发一些没见过的玩意来提问。</p>
<p>一起来看看吧！</p>
<span id="more"></span>
<h3 id="大铁球"><a href="#大铁球" class="headerlink" title="大铁球"></a>大铁球</h3><blockquote>
<p>Q: Found this digging around the mouth of a major Caribbean harbor (on my property). Did this come out of a cannon?</p>
</blockquote>
<p>在加勒比海的一个主要港口（在我的地皮上）附近挖掘出了这个东西。这是从大炮里射出来的吗？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/大铁球.jpg" alt="大铁球"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/大铁球2.jpg" alt="大铁球"></p>
<blockquote>
<p>A: 100% a cannonball.</p>
</blockquote>
<p>100% 是个炮弹。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/oa55gi/found_this_digging_around_the_mouth_of_a_major/">https://www.reddit.com/r/whatisthisthing/comments/oa55gi/found_this_digging_around_the_mouth_of_a_major/</a></p>
<h3 id="泡沫"><a href="#泡沫" class="headerlink" title="泡沫"></a>泡沫</h3><blockquote>
<p>Q: What is this bubbling out of the ground in my yard? Purplish metallic gooey inside. Keeps bubbling even if I dig a thin layer down with a shovel.</p>
</blockquote>
<p>我院子里的地面上冒出的是什么东西？里面有紫红色的金属粘稠物。即使我用铲子挖下薄薄的一层，也会一直冒泡。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/泡沫1.jpg" alt="泡沫"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/泡沫2.jpg" alt="泡沫"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/泡沫3.jpg" alt="泡沫"></p>
<iframe src="//player.bilibili.com/player.html?aid=716812906&bvid=BV1GX4y1c7rf&cid=374491892&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>A: Looks kind of like expanding foam insulation? There is a purple kind that is the same shade. Is it dripping from a roof above?</p>
</blockquote>
<p>看起来有点像膨胀泡沫绝缘材料？有一种紫色的，也是同样的颜色。它是从上面的屋顶滴下来的吗？</p>
<blockquote>
<p>OP: No structure within 20 feet. It is quite literally bubbling up from the ground</p>
</blockquote>
<p>原题主：20 英尺内没有建筑。它确实是从地面上冒出来的。</p>
<blockquote>
<p>A: Do you see any large trucks in the vicinity that could be pumping something? It sure looks like injected foam in the way it gets a toughened skin around a soft interior.<br>Like this, but on a grander scale.</p>
</blockquote>
<p>你是否看到附近有任何大型卡车，可能在抽水？从它在柔软的内部周围形成坚硬的表皮的方式来看，它看起来确实像注入的泡沫。</p>
<p>像这样，但规模更大。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/泡沫4.jpg" alt="泡沫"></p>
<blockquote>
<p>OP: The construction here is mainly finished except for a retention pond down the street. Haven’t noticed any houses nearby getting work done on the ground or having something pumped.</p>
</blockquote>
<p>原题主：除了街边的一个蓄水池，这里的建筑主要已经完工。我没有注意到附近有任何房子在地面上施工，或者有什么东西被抽走了。</p>
<blockquote>
<p>A: Well, due to the purple color and behavior of it bubbling up from the ground my next guess is that a contractor disposed of a large cannister of spray foam insulation into the fill that made up your lawn. The recent rains caused settling which caused the cannister to get punctured.<br>This is certainly possible. I have found all kinds of shit in construction fill in housing developments. Disposed of concrete forms, lumber scraps, paint cans, spray cans, beer bottles/cans etc…<br>Edit: OP you must dig to China to reveal the source of the mystery!</p>
</blockquote>
<p>嗯，由于它的紫色和从地面冒出的行为，我的进一步猜测是，一个承包商将一大罐喷涂泡沫绝缘材料扔进了构成你的草坪的填料中。最近的降雨造成了沉降，导致罐子被刺破。</p>
<p>这当然是可能的。我曾在住宅区的建筑填料中发现各种垃圾。处理过的混凝土模板、木材废料、油漆罐、喷雾罐、啤酒瓶/罐等等。</p>
<p>编辑：题主你必须挖到中国去，才能揭开神秘的源头！</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/ojuu87/what_is_this_bubbling_out_of_the_ground_in_my/">https://www.reddit.com/r/whatisthisthing/comments/ojuu87/what_is_this_bubbling_out_of_the_ground_in_my/</a></p>
<h3 id="饼干"><a href="#饼干" class="headerlink" title="饼干"></a>饼干</h3><blockquote>
<p>Q: What are these strands/threads coming out of my crackers?</p>
</blockquote>
<p>从我的饼干里出来的这些丝线/线是什么？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/饼干.jpg" alt="饼干"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/饼干2.jpg" alt="饼干"></p>
<blockquote>
<p>A: I work in food manufacturing. This is 100% frayed edges of the conveyors that take the crackers through the sheeting process before being transferred to the oven band.<br>Contact the manufacturer with the codes and date on the box. It will help them in their investigation, and you will most likely get some free stuff.</p>
</blockquote>
<p>我从事于食品制造业工作。这 100% 是传送带的边缘磨损产物，这些传送带将饼干在传送到烤炉带之前通过片状加工。</p>
<p>请与制造商联系，提供盒子上的代码和日期。这将有助于他们的调查，而且你很可能会得到一些免费的奖励。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/oghic0/what_are_these_strandsthreads_coming_out_of_my/">https://www.reddit.com/r/whatisthisthing/comments/oghic0/what_are_these_strandsthreads_coming_out_of_my/</a></p>
<h3 id="ATM"><a href="#ATM" class="headerlink" title="ATM"></a>ATM</h3><blockquote>
<p>Q: What are these 2 metal studs on the side of this atm?</p>
</blockquote>
<p>这个 ATM 机侧面的两个金属螺柱是什么？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM.jpg" alt="ATM"></p>
<blockquote>
<p>A: Pretty sure they put those on there to <a target="_blank" rel="noopener" href="https://www.nwcu.com/learn/how-spot-atm-skimmer">stop this from happening</a>.</p>
</blockquote>
<p>很明显，他们把这些放在那里是为了<a target="_blank" rel="noopener" href="https://www.nwcu.com/learn/how-spot-atm-skimmer">阻止这种情况发生</a>。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM1.jpg" alt="ATM"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM2.png" alt="ATM"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/ATM3.png" alt="ATM"></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/odk775/what_are_these_2_metal_studs_on_the_side_of_this/">https://www.reddit.com/r/whatisthisthing/comments/odk775/what_are_these_2_metal_studs_on_the_side_of_this/</a></p>
<h3 id="金属架子"><a href="#金属架子" class="headerlink" title="金属架子"></a>金属架子</h3><blockquote>
<p>Q: Found in our new house on the top landing bannister rail. Seems like it’s meant to hold something but not sure what it is?</p>
</blockquote>
<p>在我们的新房子里顶楼的栏杆上发现的。看起来它是用来装东西的，但不知道是什么东西？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/架子.jpg" alt="架子"></p>
<blockquote>
<p>A: Appears to be a 3M Command hair dryer holder. Though given the location, perhaps previous owners were using it for something else (what I have no idea)</p>
</blockquote>
<p>看起来是一个 3M 公司的吹风机支架。但是考虑到在这个位置，也许以前的主人用它来做别的事情（我不知道是什么）。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/架子2.jpg" alt="架子"></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/ofigao/found_in_our_new_house_on_the_top_landing/">https://www.reddit.com/r/whatisthisthing/comments/ofigao/found_in_our_new_house_on_the_top_landing/</a></p>
<h3 id="绒毛"><a href="#绒毛" class="headerlink" title="绒毛"></a>绒毛</h3><blockquote>
<p>Q: Found inside a musical instrument, it is the size of a big grape but there aren’t any holes big enough for it to have fallen inside.</p>
</blockquote>
<p>在一个乐器里面发现的，它有一个大葡萄那么大，但没有任何足够大的孔洞让它掉到里面。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/老鼠.jpg" alt="老鼠"></p>
<blockquote>
<p>A: They have these in violins. They call them the mouse. It’s just years and years of fluff and detritus. If they get repaired the repairer will put ‘the mouse’ back into the violin for good luck. It could be something like that.</p>
</blockquote>
<p>小提琴里也有。他们称之为「老鼠」。这只是年复一年的绒毛和碎屑。如果它们被修理好了，修理者会把「老鼠」放回小提琴里，以获得好运气。这可能是类似的东西。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/ojcnx3/found_inside_a_musical_instrument_it_is_the_size/">https://www.reddit.com/r/whatisthisthing/comments/ojcnx3/found_inside_a_musical_instrument_it_is_the_size/</a></p>
<h3 id="紫烟"><a href="#紫烟" class="headerlink" title="紫烟"></a>紫烟</h3><blockquote>
<p>Q: I know this isnt exactly an object but was hoping you guys could still help me out. What is this purple smoke?</p>
</blockquote>
<p>我知道这称不上是一个物体，但希望你们仍然可以帮助我。这个紫烟是什么？</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/AemonCao/AemonCao.github.io@master/source/_posts/whatisthisthing-13/紫烟.jpg" alt="紫烟"></p>
<blockquote>
<p>A: If it’s a trash-to-ethanol refinery/plant there’s a good chance they got a load of iodine-rich hospital waste.</p>
</blockquote>
<p>如果这是一家将垃圾转化为乙醇的炼油厂，他们很有可能得到了大量富含碘的医院废物。</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/whatisthisthing/comments/o9kq6p/i_know_this_isnt_exactly_an_object_but_was_hoping/">https://www.reddit.com/r/whatisthisthing/comments/o9kq6p/i_know_this_isnt_exactly_an_object_but_was_hoping/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/wechatpay.jpg" alt="Aemon 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/AemonCao/hexo-theme-next@master/source/images/alipay.jpg" alt="Aemon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/What-is-this-thing/" rel="tag"><i class="fa fa-tag"></i> What is this thing?</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/emoji-%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B/" rel="prev" title="emoji 背后的故事">
      <i class="fa fa-chevron-left"></i> emoji 背后的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/How-to-hack-your-Tesla/" rel="next" title="如何「黑入」你的特斯拉">
      如何「黑入」你的特斯拉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%93%81%E7%90%83"><span class="nav-number">1.</span> <span class="nav-text">大铁球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A1%E6%B2%AB"><span class="nav-number">2.</span> <span class="nav-text">泡沫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%BC%E5%B9%B2"><span class="nav-number">3.</span> <span class="nav-text">饼干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATM"><span class="nav-number">4.</span> <span class="nav-text">ATM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E6%9E%B6%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">金属架子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%92%E6%AF%9B"><span class="nav-number">6.</span> <span class="nav-text">绒毛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E7%83%9F"><span class="nav-number">7.</span> <span class="nav-text">紫烟</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AemonCao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AemonCao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bot960528@gmail.com" title="E-Mail → mailto:bot960528@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Aemon_Cao" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Aemon_Cao" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fas fa-rss-square fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Atom → &#x2F;atom.xml"><i class="fas fa-rss-square fa-fw"></i>Atom</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20007726号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemon</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.aemon.top/2021/07/22/whatisthisthing-13/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dXrGvgAadbIcmIt5BIuqak9X-gzGzoHsz',
      appKey     : 'BvQ660cw9YNVNjakRNfdsq1L',
      placeholder: "评论支持 Markdown 样式。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
